<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-tw">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">
<meta name="google-site-verification" content="6FSPL7W8VK5_r7N9kUUjs091G70s4tIlG_BfxOmVa9U">








<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">



  <meta name="google-site-verification" content="google1efc50360bd796c6.html">














  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="爬蟲">










<meta name="description" content="前言在朋友都是鄉民的情況下，在這一兩年才加入鄉民的行列，開始看一些八卦版、笑話版、科技版、薪資版…，逛各大板的同時，總覺得各版有不少廢文，一頁一頁慢慢滑，要看到優質好文章，實在有點耗時，這時就動手寫了個幫忙精選PTT文章的爬蟲，五樓有了這爬蟲之後考試都一百分了 名詞概述靜態頁面爬取所謂靜態頁面是指純粹的HTML格式的頁面，這樣的頁面在瀏覽器中呈現的內容都在HTML原始碼中。 sessionsess">
<meta name="keywords" content="爬蟲">
<meta property="og:type" content="article">
<meta property="og:title" content="Python 爬蟲幫你精選PTT文章!(靜態爬取)">
<meta property="og:url" content="https://teddybearfp.github.io/2018/11/07/Ptt爬蟲/index.html">
<meta property="og:site_name" content="泰迪熊的程式足跡">
<meta property="og:description" content="前言在朋友都是鄉民的情況下，在這一兩年才加入鄉民的行列，開始看一些八卦版、笑話版、科技版、薪資版…，逛各大板的同時，總覺得各版有不少廢文，一頁一頁慢慢滑，要看到優質好文章，實在有點耗時，這時就動手寫了個幫忙精選PTT文章的爬蟲，五樓有了這爬蟲之後考試都一百分了 名詞概述靜態頁面爬取所謂靜態頁面是指純粹的HTML格式的頁面，這樣的頁面在瀏覽器中呈現的內容都在HTML原始碼中。 sessionsess">
<meta property="og:locale" content="zh-tw">
<meta property="og:image" content="https://i.imgur.com/ngleSny.png">
<meta property="og:image" content="https://i.imgur.com/XEMUT0c.png">
<meta property="og:image" content="https://i.imgur.com/arYoW4A.png">
<meta property="og:image" content="https://i.imgur.com/CvskUx3.png">
<meta property="og:updated_time" content="2018-11-07T14:15:35.559Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Python 爬蟲幫你精選PTT文章!(靜態爬取)">
<meta name="twitter:description" content="前言在朋友都是鄉民的情況下，在這一兩年才加入鄉民的行列，開始看一些八卦版、笑話版、科技版、薪資版…，逛各大板的同時，總覺得各版有不少廢文，一頁一頁慢慢滑，要看到優質好文章，實在有點耗時，這時就動手寫了個幫忙精選PTT文章的爬蟲，五樓有了這爬蟲之後考試都一百分了 名詞概述靜態頁面爬取所謂靜態頁面是指純粹的HTML格式的頁面，這樣的頁面在瀏覽器中呈現的內容都在HTML原始碼中。 sessionsess">
<meta name="twitter:image" content="https://i.imgur.com/ngleSny.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://teddybearfp.github.io/2018/11/07/Ptt爬蟲/">





  <title>Python 爬蟲幫你精選PTT文章!(靜態爬取) | 泰迪熊的程式足跡</title>
  
<script>
  window.fbAsyncInit = function() {
    FB.init({
      appId      : '',
      xfbml      : true,
      version    : 'v2.10'
    });
  };

  (function(d, s, id){
     var js, fjs = d.getElementsByTagName(s)[0];
     if (d.getElementById(id)) {return;}
     js = d.createElement(s); js.id = id;
     js.src = "//connect.facebook.net/zh_tw/sdk.js";
     fjs.parentNode.insertBefore(js, fjs);
   }(document, 'script', 'facebook-jssdk'));
</script>









</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-tw">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">泰迪熊的程式足跡</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">遊走程式森林的泰迪熊</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首頁
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            關於
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            標籤
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分類
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            歸檔
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://teddybearfp.github.io/2018/11/07/Ptt爬蟲/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="G.C.L.">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="泰迪熊的程式足跡">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Python 爬蟲幫你精選PTT文章!(靜態爬取)</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">發表於</span>
              
              <time title="創建於" itemprop="dateCreated datePublished" datetime="2018-11-07T11:05:16+08:00">
                2018-11-07
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分類於</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/Python/" itemprop="url" rel="index">
                    <span itemprop="name">Python</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/11/07/Ptt爬蟲/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count fb-comments-count" data-href="https://teddybearfp.github.io/2018/11/07/Ptt爬蟲/" itemprop="commentCount">0</span> comments
                </a>
              </span>
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>在朋友都是鄉民的情況下，在這一兩年才加入鄉民的行列，開始看一些八卦版、笑話版、科技版、薪資版…，逛各大板的同時，總覺得各版有不少廢文，一頁一頁慢慢滑，要看到優質好文章，實在有點耗時，這時就動手寫了個幫忙精選PTT文章的爬蟲，五樓有了這爬蟲之後考試都一百分了</p>
<h2 id="名詞概述"><a href="#名詞概述" class="headerlink" title="名詞概述"></a>名詞概述</h2><h3 id="靜態頁面爬取"><a href="#靜態頁面爬取" class="headerlink" title="靜態頁面爬取"></a>靜態頁面爬取</h3><p>所謂靜態頁面是指純粹的HTML格式的頁面，這樣的頁面在瀏覽器中呈現的內容都在HTML原始碼中。</p>
<h3 id="session"><a href="#session" class="headerlink" title="session"></a>session</h3><p>session，自動保存cookies，可以設置請求參數，下次請求自動帶上請求參數<br><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">res = requests.Session()</span><br></pre></td></tr></table></figure></p>
<h3 id="requests"><a href="#requests" class="headerlink" title="requests"></a>requests</h3><p>requests是一個很實用的Python HTTP客户端庫，編寫爬蟲和測試服務器響應數據時經常會用到。可以説，Requests 完全滿足如今網絡的需求</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">res  = requests.get(<span class="string">'https://www.google.com/'</span>)</span><br><span class="line">res.encoding = <span class="string">'utf-8'</span><span class="comment">#支援中文</span></span><br><span class="line">res.text <span class="comment">#返回get到的編碼解析的結果</span></span><br></pre></td></tr></table></figure>
<blockquote>
<p>可以透過cmd輸入指令 pip3 install requests 安裝</p>
</blockquote>
<h3 id="Beautiful-Soup"><a href="#Beautiful-Soup" class="headerlink" title="Beautiful Soup"></a>Beautiful Soup</h3><p>解析網頁 HTML 碼<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">soup = BeautifulSoup(res.text, <span class="string">'html.parser'</span>)   <span class="comment">#用beautifulSoup解析HTML代碼並存入變數“soup”中</span></span><br></pre></td></tr></table></figure></p>
<blockquote>
<p>可以透過cmd輸入指令 pip3 install beautifulsoup4 安裝</p>
</blockquote>
<h2 id="實作精選PTT文章爬蟲"><a href="#實作精選PTT文章爬蟲" class="headerlink" title="實作精選PTT文章爬蟲"></a>實作精選PTT文章爬蟲</h2><p><img src="https://i.imgur.com/ngleSny.png" alt="&quot;將圖中爆與十位數推文文章篩選出來&quot;"></p>
<h3 id="導入函式庫"><a href="#導入函式庫" class="headerlink" title="導入函式庫"></a>導入函式庫</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> requests</span><br><span class="line"><span class="keyword">from</span> bs4 <span class="keyword">import</span> BeautifulSoup</span><br><span class="line"><span class="keyword">from</span> flask <span class="keyword">import</span> Flask, request, abort</span><br><span class="line"><span class="keyword">from</span> requests.packages.urllib3.exceptions <span class="keyword">import</span> InsecureRequestWarning</span><br><span class="line">requests.packages.urllib3.disable_warnings(InsecureRequestWarning)</span><br></pre></td></tr></table></figure>
<h3 id="找出該版頁數"><a href="#找出該版頁數" class="headerlink" title="找出該版頁數"></a>找出該版頁數</h3><p>找出該版現在有幾頁<br>content傳入的內容: /bbs/joke/index6148.html   此函式目的將頁數6148取出<br><img src="https://i.imgur.com/XEMUT0c.png" alt="6148+1為最新頁"><br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">getPageNumber</span><span class="params">(content)</span>:</span></span><br><span class="line">    startIndex = content.find(<span class="string">'index'</span>) <span class="comment">#找尋index起始位置</span></span><br><span class="line">    endIndex = content.find(<span class="string">'.html'</span>)   <span class="comment">#找尋.html起始位置</span></span><br><span class="line">    pageNumber = content[startIndex + <span class="number">5</span>: endIndex]</span><br><span class="line">    <span class="comment">#print(content)                    #傳入的參數    </span></span><br><span class="line">    <span class="comment">#print(int(pageNumber) + 1)        #取得到的頁數+1(為最新的一頁)</span></span><br><span class="line">    <span class="keyword">return</span> int(pageNumber) + <span class="number">1</span>         <span class="comment">#回傳最新一頁</span></span><br></pre></td></tr></table></figure></p>
<h3 id="抓取網頁數據"><a href="#抓取網頁數據" class="headerlink" title="抓取網頁數據"></a>抓取網頁數據</h3><p>將欲爬的版當參數傳入 例如:”movie”、”NBA”…<br><img src="https://i.imgur.com/arYoW4A.png" alt=""><br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">crawPtt</span><span class="params">(plate)</span>:</span></span><br><span class="line">    hotArticle = []                   <span class="comment">#將熱門文章串列清空以便每次重取</span></span><br><span class="line">    rs = requests.session()            <span class="comment">#幫助我們把這一次的request都算在同一個session裡，這樣我們第二次對登入頁面發request時，csrfmiddlewaretoken value才不會又重新產生。</span></span><br><span class="line">    load = &#123;</span><br><span class="line">        <span class="string">'from'</span>: <span class="string">'/bbs/'</span>+plate+<span class="string">'/index.html'</span>,</span><br><span class="line">        <span class="string">'yes'</span>: <span class="string">'yes'</span></span><br><span class="line">    &#125;</span><br><span class="line">    res = rs.post(<span class="string">'https://www.ptt.cc/ask/over18'</span>, verify=<span class="keyword">False</span>, data=load) <span class="comment">#用post方式過入口驗證</span></span><br><span class="line">    soup = BeautifulSoup(res.text, <span class="string">'html.parser'</span>)   <span class="comment">#用beautifulSoup解析HTML代碼並存入變數“soup”中</span></span><br><span class="line">    allPageURL = soup.select(<span class="string">'.btn.wide'</span>)[<span class="number">1</span>][<span class="string">'href'</span>]<span class="comment">#取得最新頁面的上一頁網址 例如: /bbs/joke/index6148.html</span></span><br><span class="line">    startPage = getPageNumber(allPageURL)          <span class="comment">#呼叫函式將/bbs/joke/index6148.html字串處理成6149</span></span><br><span class="line">    indexList = []                                   <span class="comment">#將網址串列清空                      </span></span><br><span class="line">    <span class="keyword">for</span> page <span class="keyword">in</span> range(startPage, startPage - <span class="number">9</span>, <span class="number">-1</span>):<span class="comment">#將最新一頁往前8頁都放入搜尋網址串列</span></span><br><span class="line">        pageURL = <span class="string">'https://www.ptt.cc/bbs/'</span>+plate+<span class="string">'/index&#123;&#125;.html'</span>.format(page)<span class="comment">#爬取的版加上頁數形成的網址</span></span><br><span class="line">        indexList.append(pageURL)                   <span class="comment">#放入網址串列(9頁欲爬取的網址)</span></span><br><span class="line">    content = <span class="string">''</span>   <span class="comment">#內容清空</span></span><br><span class="line">    count = <span class="number">0</span>      <span class="comment">#計算文章數</span></span><br><span class="line">    </span><br><span class="line">    <span class="comment"># 抓取 文章標題 網址 推文數</span></span><br><span class="line">    <span class="keyword">while</span> indexList:</span><br><span class="line">        index = indexList.pop(<span class="number">0</span>)  <span class="comment">#取出最新一頁的網址</span></span><br><span class="line">        res = rs.get(index, verify=<span class="keyword">False</span>)</span><br><span class="line">        <span class="keyword">if</span> res.status_code != <span class="number">200</span>:<span class="comment">#如網頁忙線中,則先將網頁加入 indexList 並休息0.5秒後再連接</span></span><br><span class="line">            indexList.append(index)</span><br><span class="line">             <span class="comment">#print (u'error_URL:',index)</span></span><br><span class="line">             <span class="comment">#time.sleep(0.5)</span></span><br><span class="line">        <span class="keyword">else</span>:<span class="comment">#順利連到網址則</span></span><br><span class="line">            hotArticle += crawlHotActicle(res)</span><br><span class="line">             <span class="comment">#print (u'OK_URL:', index)</span></span><br><span class="line">             <span class="comment">#time.sleep(0.06)</span></span><br><span class="line"></span><br><span class="line">    hotArticle = sorted(hotArticle, key=sortHot,reverse =<span class="keyword">True</span>)<span class="comment">#將文章以推文數排列</span></span><br><span class="line">    </span><br><span class="line">    <span class="keyword">for</span> article <span class="keyword">in</span> hotArticle:<span class="comment">#將文章依序印出</span></span><br><span class="line">        <span class="keyword">if</span> count == <span class="number">15</span>:       <span class="comment">#僅列出前15筆</span></span><br><span class="line">            <span class="keyword">return</span> content</span><br><span class="line">        data = <span class="string">'&#123;&#125;.&#123;&#125;\n人氣:&#123;&#125;\n&#123;&#125;\n\n'</span>.format(count+<span class="number">1</span>,article.get(<span class="string">'title'</span>, <span class="keyword">None</span>), article.get(<span class="string">'hot'</span>, <span class="keyword">None</span>), article.get(<span class="string">'url_link'</span>, <span class="keyword">None</span>))</span><br><span class="line">        content += data</span><br><span class="line">        count += <span class="number">1</span></span><br><span class="line">    <span class="keyword">return</span> content</span><br></pre></td></tr></table></figure></p>
<h3 id="熱門文章篩選"><a href="#熱門文章篩選" class="headerlink" title="熱門文章篩選"></a>熱門文章篩選</h3><p>將推文數爆與十位數的文章篩出<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">crawlHotActicle</span><span class="params">(res)</span>:</span></span><br><span class="line">    soup = BeautifulSoup(res.text, <span class="string">'html.parser'</span>)<span class="comment">#用beautifulSoup解析HTML代碼並存入變數“soup”中</span></span><br><span class="line">    articleList = []                             <span class="comment">#文章串列清空</span></span><br><span class="line">    <span class="keyword">for</span> r_ent <span class="keyword">in</span> soup.find_all(class_=<span class="string">"r-ent"</span>):  <span class="comment">#找出這個網址內所有class_="r-ent"找出每篇文章(在這裡我們用class過濾，不過class是python的關鍵詞，這樣該怎麼辦？加個下劃線就可以)</span></span><br><span class="line">        <span class="keyword">if</span> r_ent.find(class_=<span class="string">"hl f1"</span>) <span class="keyword">or</span> r_ent.find(class_=<span class="string">"hl f3"</span>):<span class="comment">#找出每篇文章後在看這篇文章的推文數(hl f1為爆,hl f3十位數)</span></span><br><span class="line">            <span class="keyword">if</span> (r_ent.find(class_=<span class="string">"hl f1"</span>)):     <span class="comment">#如果文章是爆</span></span><br><span class="line">                hot = r_ent.find(class_=<span class="string">"hl f1"</span>).text.strip()<span class="comment">#取得推文"爆"</span></span><br><span class="line">                <span class="keyword">try</span>:</span><br><span class="line">                    <span class="comment"># 先得到每篇文章的url</span></span><br><span class="line">                    link = r_ent.find(<span class="string">'a'</span>)[<span class="string">'href'</span>]</span><br><span class="line">                    <span class="keyword">if</span> link:</span><br><span class="line">                        <span class="comment"># 確定得到url再去抓 標題 以及 推文數</span></span><br><span class="line">                        title = r_ent.find(class_=<span class="string">"title"</span>).text.strip() <span class="comment">#取得標題</span></span><br><span class="line">                        url_link = <span class="string">'https://www.ptt.cc'</span> + link          <span class="comment">#取得連結</span></span><br><span class="line">                        articleList.append(&#123; </span><br><span class="line">                            <span class="string">'url_link'</span>: url_link,                       <span class="comment">#將連結放到串列中</span></span><br><span class="line">                            <span class="string">'title'</span>: title,                             <span class="comment">#將標題放在串列中</span></span><br><span class="line">                            <span class="string">'hot'</span> :  hot                                <span class="comment">#推文數放到串列中</span></span><br><span class="line">                        &#125;)</span><br><span class="line">                    <span class="comment">#print(url_link)</span></span><br><span class="line">                <span class="keyword">except</span> Exception <span class="keyword">as</span> e:                                  <span class="comment">#如果連不上這網址可能被刪文了</span></span><br><span class="line">                    <span class="comment"># print u'crawPage function error:',r_ent.find(class_="title").text.strip()</span></span><br><span class="line">                    <span class="comment"># print('本文已被刪除')</span></span><br><span class="line">                    print(<span class="string">'delete'</span>, e)</span><br><span class="line">                <span class="comment">#print(r_ent.find(class_="hl f1"))</span></span><br><span class="line">            <span class="keyword">if</span> (r_ent.find(class_=<span class="string">"hl f3"</span>)):                            <span class="comment">#如果文章十位數的推文</span></span><br><span class="line">                hot = r_ent.find(class_=<span class="string">"hl f3"</span>).text.strip()           <span class="comment">#取得推文數</span></span><br><span class="line">                <span class="comment">#print(r_ent.find(class_="hl f3"))</span></span><br><span class="line">                <span class="keyword">try</span>:</span><br><span class="line">                    <span class="comment"># 先得到每篇文章的篇url</span></span><br><span class="line">                    link = r_ent.find(<span class="string">'a'</span>)[<span class="string">'href'</span>]                     </span><br><span class="line">                    <span class="keyword">if</span> link:</span><br><span class="line">                        <span class="comment"># 確定得到url再去抓 標題 以及 推文數</span></span><br><span class="line">                        title = r_ent.find(class_=<span class="string">"title"</span>).text.strip() <span class="comment">#取得標題</span></span><br><span class="line">                        url_link = <span class="string">'https://www.ptt.cc'</span> + link          <span class="comment">#取得連結</span></span><br><span class="line">                        articleList.append(&#123;  </span><br><span class="line">                            <span class="string">'url_link'</span>: url_link,                       <span class="comment">#將連結放到串列中</span></span><br><span class="line">                            <span class="string">'title'</span>: title,                             <span class="comment">#將標題放在串列中</span></span><br><span class="line">                            <span class="string">'hot'</span> :  hot                                <span class="comment">#推文數放到串列中</span></span><br><span class="line">                        &#125;)</span><br><span class="line">                    <span class="comment">#print(url_link)</span></span><br><span class="line">                <span class="keyword">except</span> Exception <span class="keyword">as</span> e:                                  <span class="comment">#如果連不上這網址可能被刪文了</span></span><br><span class="line">                    <span class="comment"># print u'crawPage function error:',r_ent.find(class_="title").text.strip()</span></span><br><span class="line">                    <span class="comment"># print('本文已被刪除')</span></span><br><span class="line">                    print(<span class="string">'delete'</span>, e)</span><br><span class="line">                    </span><br><span class="line">    <span class="comment">#print(articleList)</span></span><br><span class="line">    <span class="keyword">return</span> articleList</span><br></pre></td></tr></table></figure></p>
<h3 id="依照推文數排序"><a href="#依照推文數排序" class="headerlink" title="依照推文數排序"></a>依照推文數排序</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">sortHot</span><span class="params">(content)</span>:</span></span><br><span class="line">    <span class="keyword">return</span> content[<span class="string">'hot'</span>]</span><br></pre></td></tr></table></figure>
<h3 id="使用爬蟲"><a href="#使用爬蟲" class="headerlink" title="使用爬蟲"></a>使用爬蟲</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">print(crawPtt(<span class="string">'joke'</span>))</span><br></pre></td></tr></table></figure>
<p><img src="https://i.imgur.com/CvskUx3.png" alt="&quot;篩選出推文高的文章了!&quot;"></p>
<p>參考資料<br><a href="https://ithelp.ithome.com.tw/articles/10193266" target="_blank" rel="noopener">Day8：Python requests + bs4 實作模擬登入網站並爬取資料｜Kearch …</a><br><a href="https://buzzorange.com/techorange/2017/08/04/python-scraping/" target="_blank" rel="noopener">附範例與完整程式碼！手把手帶著你用Python 做出爬蟲、抓取網頁資料 …</a><br><a href="https://hk.saowen.com/a/49234987b4cf92d8a81fa2499e790438d15851ab7a1e63a474633961c8ce1f08" target="_blank" rel="noopener">python requests用法總結- 掃文資訊</a></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Python/" rel="tag"><i class="fa fa-tag"></i> Python</a>
          
            <a href="/tags/爬蟲/" rel="tag"><i class="fa fa-tag"></i> 爬蟲</a>
          
            <a href="/tags/靜態頁面爬取/" rel="tag"><i class="fa fa-tag"></i> 靜態頁面爬取</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/11/06/讀寫檔/" rel="next" title="讀寫檔">
                <i class="fa fa-chevron-left"></i> 讀寫檔
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div class="fb-comments" data-href="https://teddybearfp.github.io/2018/11/07/Ptt爬蟲/" data-numposts="10" data-width="100%" data-colorscheme="light">
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目錄
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            本站概覽
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">G.C.L.</p>
              <p class="site-description motion-element" itemprop="description">在浩瀚的程式領域中，將走過的足跡記錄下來，文章著重在Qt、C++、python</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">16</span>
                  <span class="site-state-item-name">文章</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">分類</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">28</span>
                  <span class="site-state-item-name">標籤</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#名詞概述"><span class="nav-number">2.</span> <span class="nav-text">名詞概述</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#靜態頁面爬取"><span class="nav-number">2.1.</span> <span class="nav-text">靜態頁面爬取</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#session"><span class="nav-number">2.2.</span> <span class="nav-text">session</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#requests"><span class="nav-number">2.3.</span> <span class="nav-text">requests</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Beautiful-Soup"><span class="nav-number">2.4.</span> <span class="nav-text">Beautiful Soup</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#實作精選PTT文章爬蟲"><span class="nav-number">3.</span> <span class="nav-text">實作精選PTT文章爬蟲</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#導入函式庫"><span class="nav-number">3.1.</span> <span class="nav-text">導入函式庫</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#找出該版頁數"><span class="nav-number">3.2.</span> <span class="nav-text">找出該版頁數</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#抓取網頁數據"><span class="nav-number">3.3.</span> <span class="nav-text">抓取網頁數據</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#熱門文章篩選"><span class="nav-number">3.4.</span> <span class="nav-text">熱門文章篩選</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#依照推文數排序"><span class="nav-number">3.5.</span> <span class="nav-text">依照推文數排序</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#使用爬蟲"><span class="nav-number">3.6.</span> <span class="nav-text">使用爬蟲</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">G.C.L.</span>

  
</div>










        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  

    
      <script id="dsq-count-scr" src="https://teddybearfp.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'https://teddybearfp.github.io/2018/11/07/Ptt爬蟲/';
          this.page.identifier = '2018/11/07/Ptt爬蟲/';
          this.page.title = 'Python 爬蟲幫你精選PTT文章!(靜態爬取)';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://teddybearfp.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  














  





  

  

  

  
  

  

  

  

</body>
</html>
