<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-tw">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta name="google-site-verification" content="6FSPL7W8VK5_r7N9kUUjs091G70s4tIlG_BfxOmVa9U">
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">



  <meta name="google-site-verification" content="google1efc50360bd796c6.html">














  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Python 資料比對,Python csv">










<meta name="description" content="前言假如我們有兩個大型Excel(各四萬筆)要比對，要做三種資料(A∩B)、(A-A∩B)、(B-A∩B)那麼如果用excel篩選後複製貼上反覆操作後有錯誤風險且速度較慢，透過篩選複製貼上繁瑣且難發現有重複資料或是資料不全的項目，這一篇記錄了我去年前幫忙公務員解決的問題，想當初有公務員周期性的每個月需要做好幾筆，後來喝杯咖啡執行這程式資料就出來了輕鬆了不少呢 此篇使用的測試資料內容皆為亂掰的不是真">
<meta name="keywords" content="Python 資料比對,Python csv">
<meta property="og:type" content="article">
<meta property="og:title" content="Python 資料比對">
<meta property="og:url" content="https://teddybearfp.github.io/2019/03/19/Python-資料比對/index.html">
<meta property="og:site_name" content="泰迪熊的程式足跡">
<meta property="og:description" content="前言假如我們有兩個大型Excel(各四萬筆)要比對，要做三種資料(A∩B)、(A-A∩B)、(B-A∩B)那麼如果用excel篩選後複製貼上反覆操作後有錯誤風險且速度較慢，透過篩選複製貼上繁瑣且難發現有重複資料或是資料不全的項目，這一篇記錄了我去年前幫忙公務員解決的問題，想當初有公務員周期性的每個月需要做好幾筆，後來喝杯咖啡執行這程式資料就出來了輕鬆了不少呢 此篇使用的測試資料內容皆為亂掰的不是真">
<meta property="og:locale" content="zh-tw">
<meta property="og:image" content="https://i.imgur.com/6Vagz7A.png">
<meta property="og:image" content="https://i.imgur.com/VMFyhq0.png">
<meta property="og:image" content="https://i.imgur.com/9O9yAMS.png">
<meta property="og:image" content="https://i.imgur.com/hSrL21x.png">
<meta property="og:image" content="https://i.imgur.com/5wLYGTl.png">
<meta property="og:updated_time" content="2019-03-24T03:27:59.104Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Python 資料比對">
<meta name="twitter:description" content="前言假如我們有兩個大型Excel(各四萬筆)要比對，要做三種資料(A∩B)、(A-A∩B)、(B-A∩B)那麼如果用excel篩選後複製貼上反覆操作後有錯誤風險且速度較慢，透過篩選複製貼上繁瑣且難發現有重複資料或是資料不全的項目，這一篇記錄了我去年前幫忙公務員解決的問題，想當初有公務員周期性的每個月需要做好幾筆，後來喝杯咖啡執行這程式資料就出來了輕鬆了不少呢 此篇使用的測試資料內容皆為亂掰的不是真">
<meta name="twitter:image" content="https://i.imgur.com/6Vagz7A.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://teddybearfp.github.io/2019/03/19/Python-資料比對/">





  <title>Python 資料比對 | 泰迪熊的程式足跡</title>
  
<script>
  window.fbAsyncInit = function() {
    FB.init({
      appId      : '',
      xfbml      : true,
      version    : 'v2.10'
    });
  };

  (function(d, s, id){
     var js, fjs = d.getElementsByTagName(s)[0];
     if (d.getElementById(id)) {return;}
     js = d.createElement(s); js.id = id;
     js.src = "//connect.facebook.net/zh_tw/sdk.js";
     fjs.parentNode.insertBefore(js, fjs);
   }(document, 'script', 'facebook-jssdk'));
</script>









</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-tw">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">泰迪熊的程式足跡</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">遊走程式森林的泰迪熊</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首頁
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            關於
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            標籤
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分類
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            歸檔
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://teddybearfp.github.io/2019/03/19/Python-資料比對/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="G.C.L.">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="泰迪熊的程式足跡">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Python 資料比對</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">發表於</span>
              
              <time title="創建於" itemprop="dateCreated datePublished" datetime="2019-03-19T13:05:16+08:00">
                2019-03-19
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分類於</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/Python/" itemprop="url" rel="index">
                    <span itemprop="name">Python</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2019/03/19/Python-資料比對/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count fb-comments-count" data-href="https://teddybearfp.github.io/2019/03/19/Python-資料比對/" itemprop="commentCount">0</span> comments
                </a>
              </span>
            
          

          
          
             <span id="/2019/03/19/Python-資料比對/" class="leancloud_visitors" data-flag-title="Python 資料比對">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">閱讀次數&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>假如我們有兩個大型Excel(各四萬筆)要比對，要做三種資料(A∩B)、(A-A∩B)、(B-A∩B)那麼如果用excel篩選後複製貼上反覆操作後有錯誤風險且速度較慢，透過篩選複製貼上繁瑣且難發現有重複資料或是資料不全的項目，這一篇記錄了我去年前幫忙公務員解決的問題，想當初有公務員周期性的每個月需要做好幾筆，後來喝杯咖啡執行這程式資料就出來了輕鬆了不少呢</p>
<p>此篇使用的測試資料內容皆為亂掰的不是真實資料~</p>
<h2 id="舉例"><a href="#舉例" class="headerlink" title="舉例"></a>舉例</h2><p>一開始我們有兩份excel名單，一份名單內容是三月住宿而另一份是四月住宿的名單，那麼我們要產出新的三份excel且不同欄位需合併</p>
<ul>
<li>三月住宿四月皆住宿者</li>
<li>三月住宿四月沒住宿者</li>
<li>三月沒住四月新住宿者</li>
</ul>
<p>下圖為三月住宿名單(紅色為與四月相同的部分)<br><img src="https://i.imgur.com/6Vagz7A.png" alt="" title="三月住宿者"></p>
<p>下圖為三月住宿名單(紅色為與三月相同的部分)<br><img src="https://i.imgur.com/VMFyhq0.png" alt="" title="四月住宿者"></p>
<p>那麼接下來我們的目標是要產出以下三種excel(兩份資料欄位需合併)</p>
<p>第一種(三月住宿四月皆住宿者)<br><img src="https://i.imgur.com/9O9yAMS.png" alt=""></p>
<p>第二種(三月住宿四月沒住宿者)<br><img src="https://i.imgur.com/hSrL21x.png" alt=""></p>
<p>第三種(三月沒住四月新住宿者)<br><img src="https://i.imgur.com/5wLYGTl.png" alt=""></p>
<h2 id="實作Excel交叉比對"><a href="#實作Excel交叉比對" class="headerlink" title="實作Excel交叉比對"></a>實作Excel交叉比對</h2><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#-*- coding:utf-8 -*-</span></span><br><span class="line"><span class="keyword">import</span> csv</span><br><span class="line"><span class="keyword">import</span> pandas <span class="keyword">as</span> pd</span><br><span class="line"><span class="keyword">import</span> numpy <span class="keyword">as</span> np</span><br><span class="line"><span class="keyword">import</span> time</span><br><span class="line">input_file1 = <span class="string">"a.csv"</span></span><br><span class="line">input_file2 = <span class="string">"b.csv"</span></span><br><span class="line">write_data = <span class="string">''</span></span><br><span class="line">result_title = []</span><br><span class="line">result_titlea = []</span><br><span class="line">result_titleb = []</span><br><span class="line">same = []</span><br><span class="line">diffa= []</span><br><span class="line">diffb = []</span><br><span class="line">IDb = []</span><br><span class="line"><span class="comment">#read two files</span></span><br><span class="line">file1 = pd.read_csv(input_file1,encoding = <span class="string">'utf8'</span>)</span><br><span class="line">file2 = pd.read_csv(input_file2,encoding = <span class="string">'utf8'</span>)</span><br><span class="line"><span class="keyword">with</span> open(input_file1,<span class="string">'r'</span>,newline = <span class="string">''</span>,encoding =<span class="string">'utf8'</span>) <span class="keyword">as</span> filex1:</span><br><span class="line">    filereadera = csv.reader(filex1)</span><br><span class="line">    headera = next(filereadera)</span><br><span class="line"><span class="comment">#counting header and write headercontent</span></span><br><span class="line">titlea = [ n <span class="keyword">for</span> n <span class="keyword">in</span> headera <span class="keyword">if</span> n != <span class="string">''</span> ]</span><br><span class="line">count_headera = len(titlea)      </span><br><span class="line"><span class="keyword">with</span> open(input_file2,<span class="string">'r'</span>,newline = <span class="string">''</span>,encoding =<span class="string">'utf8'</span>) <span class="keyword">as</span> filex2:</span><br><span class="line">    filereaderb = csv.reader(filex2)</span><br><span class="line">    headerb = next(filereaderb)</span><br><span class="line"><span class="comment">#counting header and write headercontent</span></span><br><span class="line">titleb = [ n <span class="keyword">for</span> n <span class="keyword">in</span> headerb <span class="keyword">if</span> n != <span class="string">''</span> ]</span><br><span class="line">count_headerb = len(titleb)   </span><br><span class="line">l_a = len(file1[titlea[<span class="number">0</span>]])</span><br><span class="line">l_b = len(file2[titleb[<span class="number">0</span>]])</span><br><span class="line">count_a = <span class="number">0</span></span><br><span class="line">count_b = <span class="number">0</span></span><br><span class="line"><span class="comment">#diffb檔案的title</span></span><br><span class="line"><span class="keyword">for</span> b <span class="keyword">in</span> titleb:</span><br><span class="line">    result_titleb.append(b)</span><br><span class="line">diffb.append(result_titleb)</span><br><span class="line"><span class="comment">#a跟b title若重複,刪除重複者</span></span><br><span class="line"><span class="keyword">for</span> a <span class="keyword">in</span> titlea:</span><br><span class="line">    n = <span class="number">0</span></span><br><span class="line">    <span class="keyword">for</span> b <span class="keyword">in</span> titleb:</span><br><span class="line">        <span class="keyword">if</span> a == b:</span><br><span class="line">            <span class="keyword">del</span> titleb[n]</span><br><span class="line">        n += <span class="number">1</span></span><br><span class="line"><span class="comment">#ab相同檔案title,diffa檔案title</span></span><br><span class="line"><span class="keyword">for</span> a <span class="keyword">in</span> titlea:</span><br><span class="line">    result_title.append(a)</span><br><span class="line">    result_titlea.append(a)</span><br><span class="line">diffa.append(result_titlea)</span><br><span class="line"><span class="keyword">for</span> b <span class="keyword">in</span> titleb:</span><br><span class="line">    <span class="keyword">if</span> b ==<span class="string">'身分證號'</span><span class="keyword">or</span> b ==<span class="string">'身分證'</span><span class="keyword">or</span> b ==<span class="string">'身份證'</span><span class="keyword">or</span> b ==<span class="string">'身份證號'</span> <span class="keyword">or</span> b ==<span class="string">'id'</span><span class="keyword">or</span> b ==<span class="string">'ID'</span><span class="keyword">or</span> b ==<span class="string">'身分證字號'</span> <span class="keyword">or</span> b ==<span class="string">'身份證字號'</span>:</span><br><span class="line">        <span class="keyword">pass</span></span><br><span class="line">    <span class="keyword">else</span>:</span><br><span class="line">        result_title.append(b)</span><br><span class="line"><span class="keyword">for</span> a <span class="keyword">in</span> titlea:</span><br><span class="line">    <span class="keyword">if</span> a ==<span class="string">'身分證號'</span><span class="keyword">or</span> a ==<span class="string">'身分證'</span><span class="keyword">or</span> a ==<span class="string">'身份證'</span><span class="keyword">or</span> a ==<span class="string">'身份證號'</span> <span class="keyword">or</span> a ==<span class="string">'id'</span><span class="keyword">or</span> a ==<span class="string">'ID'</span><span class="keyword">or</span> a ==<span class="string">'身分證字號'</span> <span class="keyword">or</span> a ==<span class="string">'身份證字號'</span>:</span><br><span class="line">        IDa = [content <span class="keyword">for</span> content <span class="keyword">in</span> file1[a]]</span><br><span class="line">        <span class="keyword">break</span></span><br><span class="line">    count_a += <span class="number">1</span></span><br><span class="line"><span class="keyword">for</span> b <span class="keyword">in</span> result_titleb:</span><br><span class="line">    <span class="keyword">if</span> b ==<span class="string">'身分證號'</span><span class="keyword">or</span> b ==<span class="string">'身分證'</span><span class="keyword">or</span> b ==<span class="string">'身份證'</span><span class="keyword">or</span> b ==<span class="string">'身份證號'</span> <span class="keyword">or</span> b ==<span class="string">'id'</span><span class="keyword">or</span> b ==<span class="string">'ID'</span><span class="keyword">or</span> b ==<span class="string">'身分證字號'</span> <span class="keyword">or</span> b ==<span class="string">'身份證字號'</span>:</span><br><span class="line">        IDb = [content <span class="keyword">for</span> content <span class="keyword">in</span> file2[b]]     </span><br><span class="line">        <span class="keyword">break</span></span><br><span class="line">    count_b += <span class="number">1</span></span><br><span class="line"></span><br><span class="line">same.append(result_title)</span><br><span class="line">count_ac = <span class="number">0</span></span><br><span class="line"><span class="keyword">for</span> a <span class="keyword">in</span> IDa:</span><br><span class="line">    count_bc = <span class="number">0</span></span><br><span class="line">    same_temp = []</span><br><span class="line">    diff_temp = []</span><br><span class="line">    <span class="keyword">for</span> b <span class="keyword">in</span> IDb:</span><br><span class="line">        <span class="keyword">if</span> a == b:</span><br><span class="line">            <span class="keyword">for</span> ta <span class="keyword">in</span> titlea:</span><br><span class="line">                <span class="keyword">if</span> type(file1[ta][count_ac]) != str <span class="keyword">and</span> np.isnan(float(file1[ta][count_ac])):</span><br><span class="line">                    same_temp.append(<span class="string">'none'</span>)</span><br><span class="line">                <span class="keyword">else</span>:</span><br><span class="line">                    same_temp.append(str(file1[ta][count_ac]))</span><br><span class="line">            bc = <span class="number">0</span></span><br><span class="line">            <span class="keyword">for</span> tb <span class="keyword">in</span> titleb:</span><br><span class="line">                </span><br><span class="line">                <span class="keyword">if</span> type(file2[tb][count_bc]) != str <span class="keyword">and</span> np.isnan(float(file2[tb][count_bc])):</span><br><span class="line">                    same_temp.append(<span class="string">'none'</span>)</span><br><span class="line">                <span class="keyword">else</span>:</span><br><span class="line">                    same_temp.append(str(file2[tb][count_bc]))</span><br><span class="line">                bc += <span class="number">1</span></span><br><span class="line">            same.append(same_temp)</span><br><span class="line">            <span class="keyword">break</span></span><br><span class="line">        <span class="keyword">elif</span> a!= b <span class="keyword">and</span> count_bc+<span class="number">1</span> == l_b:</span><br><span class="line">            <span class="keyword">for</span> ta <span class="keyword">in</span> titlea:</span><br><span class="line">                diff_temp.append(str(file1[ta][count_ac]))</span><br><span class="line">            diffa.append(diff_temp)</span><br><span class="line">        count_bc += <span class="number">1</span></span><br><span class="line">    count_ac += <span class="number">1</span></span><br><span class="line">count_bc = <span class="number">0</span></span><br><span class="line"><span class="keyword">for</span> b <span class="keyword">in</span> IDb:</span><br><span class="line">    count_ac = <span class="number">0</span></span><br><span class="line">    same_temp = []</span><br><span class="line">    diff_temp = []</span><br><span class="line">    <span class="keyword">for</span> a <span class="keyword">in</span> IDa:</span><br><span class="line">        <span class="keyword">if</span> a == b:</span><br><span class="line">            <span class="keyword">break</span></span><br><span class="line">        <span class="keyword">elif</span> a!= b <span class="keyword">and</span> count_ac+<span class="number">1</span> == l_a:</span><br><span class="line">            <span class="keyword">for</span> tb <span class="keyword">in</span> result_titleb:</span><br><span class="line">                diff_temp.append(str(file2[tb][count_bc]))</span><br><span class="line">            diffb.append(diff_temp)</span><br><span class="line">        count_ac += <span class="number">1</span></span><br><span class="line">    count_bc += <span class="number">1</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">with</span> open(<span class="string">'ab檔案皆存在者.csv'</span>,<span class="string">'w'</span>,newline = <span class="string">''</span>,encoding =<span class="string">'utf8'</span>) <span class="keyword">as</span> file:</span><br><span class="line">    filewriter = csv.writer(file)</span><br><span class="line">    <span class="comment">#filewriter.writerow(write_title(filename))</span></span><br><span class="line">    <span class="keyword">for</span> row <span class="keyword">in</span> same:</span><br><span class="line">        filewriter.writerow(row)</span><br><span class="line"><span class="keyword">with</span> open(<span class="string">'僅存在a檔案者.csv'</span>,<span class="string">'w'</span>,newline = <span class="string">''</span>,encoding =<span class="string">'utf8'</span>) <span class="keyword">as</span> file2:</span><br><span class="line">    filewriter = csv.writer(file2)</span><br><span class="line">    <span class="comment">#filewriter.writerow(write_title(filename))</span></span><br><span class="line">    <span class="keyword">for</span> row <span class="keyword">in</span> diffa:</span><br><span class="line">        filewriter.writerow(row)</span><br><span class="line"><span class="keyword">with</span> open(<span class="string">'僅存在b檔案者.csv'</span>,<span class="string">'w'</span>,newline = <span class="string">''</span>,encoding =<span class="string">'utf8'</span>) <span class="keyword">as</span> file3:</span><br><span class="line">    filewriter = csv.writer(file3)</span><br><span class="line">    <span class="comment">#filewriter.writerow(write_title(filename))</span></span><br><span class="line">    <span class="keyword">for</span> row <span class="keyword">in</span> diffb:</span><br><span class="line">        filewriter.writerow(row)</span><br><span class="line"></span><br><span class="line"><span class="keyword">print</span> (<span class="string">'感謝seafood 讚嘆seafood'</span>)</span><br><span class="line">time.sleep(<span class="number">3</span>)</span><br></pre></td></tr></table></figure>
<h2 id="可能遇到的問題"><a href="#可能遇到的問題" class="headerlink" title="可能遇到的問題"></a>可能遇到的問題</h2><p>將excel轉成csv的格式可能會遇到編碼問題</p>
<p>解決方法:<br>1.excel檔案另存新檔為類型csv<br>2.再用Notepad++編輯csv<br>3.上方選項&gt;&gt;編碼&gt;&gt;轉換至UTF-8碼格式(檔首無BOM)<br>4.存檔<br>5.執行程式<br>6.Notepad++編輯csv<br>7.上方選項&gt;&gt;編碼&gt;&gt;轉換至ANSI碼格式<br>8.存檔</p>
<p>因為要處理中文字時需轉為UTF-8格式，處理完後因為csv的顯示需要用ANSI所以回覆他為ANSI編碼</p>
<h2 id="笑話一則"><a href="#笑話一則" class="headerlink" title="笑話一則"></a>笑話一則</h2><p>哪個藝人很會阻擋人?</p>
<p>周杰倫<br>因為周董(台語:阻擋)</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Python/" rel="tag"># Python</a>
          
            <a href="/tags/csv/" rel="tag"># csv</a>
          
            <a href="/tags/資料比對/" rel="tag"># 資料比對</a>
          
        </div>
      

      
      
        <div class="post-widgets">
        
          <div class="wp_rating">
            <div id="wpac-rating"></div>
          </div>
        

        

        
        </div>
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/03/13/Callback-Function/" rel="next" title="透過Callback Function達到偵測裝置狀態">
                <i class="fa fa-chevron-left"></i> 透過Callback Function達到偵測裝置狀態
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/03/20/Python-資料視覺化/" rel="prev" title="Python 資料視覺化(Data Visualization)">
                Python 資料視覺化(Data Visualization) <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div class="fb-comments" data-href="https://teddybearfp.github.io/2019/03/19/Python-資料比對/" data-numposts="10" data-width="100%" data-colorscheme="light">
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目錄
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            本站概覽
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">G.C.L.</p>
              <p class="site-description motion-element" itemprop="description">在浩瀚的程式領域中，將走過的足跡記錄下來，文章著重在Qt、C++、python</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">44</span>
                  <span class="site-state-item-name">文章</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">11</span>
                  <span class="site-state-item-name">分類</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">84</span>
                  <span class="site-state-item-name">標籤</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          <script type="text/javascript" src="//js1.bloggerads.net/ShowBanner.aspx?blogid=20190324000004" async></script>

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#舉例"><span class="nav-number">2.</span> <span class="nav-text">舉例</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#實作Excel交叉比對"><span class="nav-number">3.</span> <span class="nav-text">實作Excel交叉比對</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#可能遇到的問題"><span class="nav-number">4.</span> <span class="nav-text">可能遇到的問題</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#笑話一則"><span class="nav-number">5.</span> <span class="nav-text">笑話一則</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">G.C.L.</span>

  
</div>









        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      訪客數
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      人
    </span>
  

  
    <span class="site-pv">
      總訪問次數
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      次
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("bDcJ07lb17xLnJp4usXdCdBa-gzGzoHsz", "KI9S9GpncakybyNyQcVhRCNe");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  
  
  <script type="text/javascript">
  wpac_init = window.wpac_init || [];
  wpac_init.push({widget: 'Rating', id: ,
    el: 'wpac-rating',
    color: 'fc6423'
  });
  (function() {
    if ('WIDGETPACK_LOADED' in window) return;
    WIDGETPACK_LOADED = true;
    var mc = document.createElement('script');
    mc.type = 'text/javascript';
    mc.async = true;
    mc.src = '//embed.widgetpack.com/widget.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(mc, s.nextSibling);
  })();
  </script>


  

  

  

</body>
</html>
