<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  

  
  <title>C/C++ 編譯流程 | 泰迪熊的程式足跡</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="前言最近做專案整合的時候，要將他人編寫的程式碼整合在一起，有時會有錯誤發生，這時如果很清楚問題所在，就能將問題迎刃而解，像是清楚的了解是在編譯時就發生錯誤是語法錯誤還是語意錯誤，產生obj檔了嗎?或是DLL導入時才發生錯誤呢?所以我趁這個機會來好好複習一下之前所學的程式語言，將發生的錯誤歸類一下，了解來龍去脈更能有效率的除錯! 簡介建置(build)執行檔的過程包括編譯和連結。編譯器(compil">
<meta name="keywords" content="編譯流程">
<meta property="og:type" content="article">
<meta property="og:title" content="C&#x2F;C++ 編譯流程">
<meta property="og:url" content="https://teddybearfp.github.io/2018/11/02/C-compile/index.html">
<meta property="og:site_name" content="泰迪熊的程式足跡">
<meta property="og:description" content="前言最近做專案整合的時候，要將他人編寫的程式碼整合在一起，有時會有錯誤發生，這時如果很清楚問題所在，就能將問題迎刃而解，像是清楚的了解是在編譯時就發生錯誤是語法錯誤還是語意錯誤，產生obj檔了嗎?或是DLL導入時才發生錯誤呢?所以我趁這個機會來好好複習一下之前所學的程式語言，將發生的錯誤歸類一下，了解來龍去脈更能有效率的除錯! 簡介建置(build)執行檔的過程包括編譯和連結。編譯器(compil">
<meta property="og:locale" content="zh-tw">
<meta property="og:image" content="https://i.imgur.com/A3s5UL9.jpg">
<meta property="og:updated_time" content="2018-11-07T03:02:11.895Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="C&#x2F;C++ 編譯流程">
<meta name="twitter:description" content="前言最近做專案整合的時候，要將他人編寫的程式碼整合在一起，有時會有錯誤發生，這時如果很清楚問題所在，就能將問題迎刃而解，像是清楚的了解是在編譯時就發生錯誤是語法錯誤還是語意錯誤，產生obj檔了嗎?或是DLL導入時才發生錯誤呢?所以我趁這個機會來好好複習一下之前所學的程式語言，將發生的錯誤歸類一下，了解來龍去脈更能有效率的除錯! 簡介建置(build)執行檔的過程包括編譯和連結。編譯器(compil">
<meta name="twitter:image" content="https://i.imgur.com/A3s5UL9.jpg">
  
    <link rel="alternate" href="/atom.xml" title="泰迪熊的程式足跡" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">泰迪熊的程式足跡</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">遊走程式森林的泰迪熊</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://teddybearfp.github.io"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-C-compile" class="article article-type-post" itemscope="" itemprop="blogPost">
  <div class="article-meta">
    <a href="/2018/11/02/C-compile/" class="article-date">
  <time datetime="2018-11-02T08:05:16.000Z" itemprop="datePublished">2018-11-02</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/C/">C++</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      C/C++ 編譯流程
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>最近做專案整合的時候，要將他人編寫的程式碼整合在一起，有時會有錯誤發生，這時如果很清楚問題所在，就能將問題迎刃而解，像是清楚的了解是在編譯時就發生錯誤是語法錯誤還是語意錯誤，產生obj檔了嗎?或是DLL導入時才發生錯誤呢?<br>所以我趁這個機會來好好複習一下之前所學的程式語言，將發生的錯誤歸類一下，了解來龍去脈更能有效率的除錯!</p>
<h2 id="簡介"><a href="#簡介" class="headerlink" title="簡介"></a>簡介</h2><p>建置(build)執行檔的過程包括編譯和連結。<br>編譯器(compiler)把原始碼變成機械碼。<br>連結器(linker)把多份機械碼合併成執行檔，並更正檔案內的參考位址(address)。<br>程式庫檔案(.lib)是一些機械碼檔案(.obj)的集合體。</p>
<h2 id="流程圖"><a href="#流程圖" class="headerlink" title="流程圖"></a>流程圖</h2><p><img src="https://i.imgur.com/A3s5UL9.jpg" alt=""></p>
<h2 id="編譯步驟"><a href="#編譯步驟" class="headerlink" title="編譯步驟"></a>編譯步驟</h2><h3 id="編譯器"><a href="#編譯器" class="headerlink" title="編譯器"></a>編譯器</h3><h4 id="檢查語法錯誤-SyntaxError"><a href="#檢查語法錯誤-SyntaxError" class="headerlink" title="檢查語法錯誤(SyntaxError)"></a>檢查語法錯誤(SyntaxError)</h4><p>例如多打了符號或括號數目不平衡等，那麼編譯器就看不懂你的程式。</p>
<h4 id="檢查語義錯誤-SemanticError"><a href="#檢查語義錯誤-SemanticError" class="headerlink" title="檢查語義錯誤(SemanticError)"></a>檢查語義錯誤(SemanticError)</h4><p>例如你用了未經宣告的變數，就算編譯器看得懂，但是也不懂得如何編譯你的程式。</p>
<h4 id="檢查宣告與型態"><a href="#檢查宣告與型態" class="headerlink" title="檢查宣告與型態"></a>檢查宣告與型態</h4><p>如果有變數是透過 include 而來的，在檢查過程中也會去參考其他有 include 到的檔案該變數是否被宣告過或是變數型態錯誤</p>
<h4 id="通過編譯"><a href="#通過編譯" class="headerlink" title="通過編譯"></a>通過編譯</h4><p>當沒有任何錯誤後，編譯器會把程式內每個句子轉成更低階的語言，一般來說是指「組合語言」(Assembly)方式。</p>
<h3 id="組譯器"><a href="#組譯器" class="headerlink" title="組譯器"></a>組譯器</h3><h4 id="轉成「目的碼」-ObjectCode"><a href="#轉成「目的碼」-ObjectCode" class="headerlink" title="轉成「目的碼」(ObjectCode)"></a>轉成「目的碼」(ObjectCode)</h4><p>組譯過程就會把每個組合語言句子轉成「機械語言」(MachineCode)這種方式稱為「目的碼」(ObjectCode)，產生檔案”file.obj”。<br>後端的工作就是產生目標程式碼和優化程式碼。</p>
<h3 id="連結器"><a href="#連結器" class="headerlink" title="連結器"></a>連結器</h3><h4 id="連結"><a href="#連結" class="headerlink" title="連結"></a>連結</h4><p>最後到了「連結」(Link)過程，就會把你的程式、有關的程式和程式庫所產生出來的*.obj，<br>轉成可以在電腦上執行的方式。</p>
<h4 id="產出執行檔"><a href="#產出執行檔" class="headerlink" title="產出執行檔"></a>產出執行檔</h4><p>產生另一個檔”file.exe”，這個檔案就可以執行了。</p>
<h2 id="執行程式分成兩階段"><a href="#執行程式分成兩階段" class="headerlink" title="執行程式分成兩階段"></a>執行程式分成兩階段</h2><h3 id="編譯階段"><a href="#編譯階段" class="headerlink" title="編譯階段"></a>編譯階段</h3><p>編譯器(Compile)</p>
<ul>
<li>1.檢查語法錯誤(SyntaxError)</li>
<li>2.檢查語義錯誤(SemanticError)</li>
</ul>
<p>組譯器(Assemble)</p>
<ul>
<li>1.產出目的檔file.obj</li>
<li>2.產出其他目的檔*.obj</li>
<li>3.產出程式庫.lib</li>
</ul>
<p>連結(Link)</p>
<ul>
<li>產出執行檔exe</li>
</ul>
<pre><code>沒找到Link函式入口則會有LINKERROR
</code></pre><blockquote>
<p>解決辦法:<br>常見的LINKERROR是在.h宣告了卻未在cpp中未定義，所以可以檢查是不是有宣告並且定義了<br>或是檢查pro檔有沒有正確導入lib與header,同時檢查使用的地方有沒有#include “header”<br>若是找不到lib則可以先單獨將欲導入的dll專案重新build過讓他先正確產生lib檔</p>
</blockquote>
<h3 id="執行階段"><a href="#執行階段" class="headerlink" title="執行階段"></a>執行階段</h3><p>執行程式</p>
<pre><code>缺少DLL執行時會crash
</code></pre><blockquote>
<p>解決辦法:可以直接至產出的exe雙擊執行，此時會跳出少了哪個dll的錯誤訊息</p>
</blockquote>
<h2 id="C-C-特性"><a href="#C-C-特性" class="headerlink" title="C/C++特性"></a>C/C++特性</h2><p>在 C/C++ 語言裡都要明確地指定，程式中必須明確指定每一筆資料的型態和儲存方式，所以 C/C++ 語言被稱為強型別(strong type)語言。</p>
<p>參考資料:<br><a href="http://shukaiyang.myweb.hinet.net/cpp/concept.zhtw.htm" target="_blank" rel="noopener">編譯器與連結器的基本概念</a><br><a href="http://lagunawang.pixnet.net/blog/post/9743288-compiler%E4%BB%8B%E7%B4%B9" target="_blank" rel="noopener">Compiler介紹@ Amin’s Note :: 痞客邦::</a><br><a href="http://www2.lssh.tp.edu.tw/~hlf/class-1/lang-c/compile.htm" target="_blank" rel="noopener">程式編譯過程</a><br><a href="https://cwchen.tw/c-prog/the-process-of-compiling/" target="_blank" rel="noopener">C 語言程式設計教學：編譯 C 程式碼的過程</a></p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://teddybearfp.github.io/2018/11/02/C-compile/" data-id="cjt4euong0000ng7kz3cdy81h" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/編譯流程/">編譯流程</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2018/11/02/C-dll/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          C/C++ 動態連結函式庫
        
      </div>
    </a>
  
  
    <a href="/2018/10/26/Python-LineBot/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Python 如何打造專屬的LineBot呢</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/C/">C</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/C/">C++</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Note/">Note</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/OpenCV/">OpenCV</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/OpenGL/">OpenGL</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Python/">Python</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Qt/">Qt</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Windows-API/">Windows API</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/其他/">其他</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/架構/">架構</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/綜合/">綜合</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/3D/">3D</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/C/">C++</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/CMake/">CMake</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Canvas畫圖/">Canvas畫圖</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/DLL/">DLL</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Focus/">Focus</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/GLSL/">GLSL</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/LeetCode/">LeetCode</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/LineBot/">LineBot</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Mac/">Mac</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/NSIS/">NSIS</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Normalize/">Normalize</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/OpenCV/">OpenCV</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/OpenGL/">OpenGL</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/OpenGL著色器/">OpenGL著色器</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Python/">Python</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/QEvent/">QEvent</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/QImage/">QImage</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/QPainter/">QPainter</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/QThread/">QThread</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Qt/">Qt</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/StateMachine/">StateMachine</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/UAC/">UAC</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/USB傳輸型態/">USB傳輸型態</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Volume-Rendering/">Volume Rendering</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/WinToGo/">WinToGo</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Windows-API/">Windows API</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/XML/">XML</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/beginthreadex/">_beginthreadex</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/clock/">clock</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/gradient/">gradient</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/heroku/">heroku</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/read-write/">read/write</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/rufus/">rufus</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/shader/">shader</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/事件重寫/">事件重寫</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/優質小工具/">優質小工具</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/共享資料夾/">共享資料夾</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/分散式爬蟲/">分散式爬蟲</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/動態網頁爬取/">動態網頁爬取</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/動態連結函式庫/">動態連結函式庫</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/單例模式/">單例模式</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/型態轉換/">型態轉換</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/執行緒/">執行緒</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/壓力測試/">壓力測試</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/換頁機制/">換頁機制</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/換頁爬取/">換頁爬取</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/梯度/">梯度</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/步進馬達/">步進馬達</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/清晰度/">清晰度</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/滑鼠事件/">滑鼠事件</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/爬蟲/">爬蟲</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/環境架設/">環境架設</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/程式間溝通/">程式間溝通</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/網頁爬蟲/">網頁爬蟲</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/編譯流程/">編譯流程</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/虛擬鍵盤/">虛擬鍵盤</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/計時器/">計時器</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/讀寫檔/">讀寫檔</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/邊緣偵測/">邊緣偵測</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/靜態網頁爬取/">靜態網頁爬取</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/3D/" style="font-size: 10px;">3D</a> <a href="/tags/C/" style="font-size: 16.67px;">C++</a> <a href="/tags/CMake/" style="font-size: 10px;">CMake</a> <a href="/tags/Canvas畫圖/" style="font-size: 10px;">Canvas畫圖</a> <a href="/tags/DLL/" style="font-size: 10px;">DLL</a> <a href="/tags/Focus/" style="font-size: 10px;">Focus</a> <a href="/tags/GLSL/" style="font-size: 10px;">GLSL</a> <a href="/tags/LeetCode/" style="font-size: 10px;">LeetCode</a> <a href="/tags/LineBot/" style="font-size: 10px;">LineBot</a> <a href="/tags/Mac/" style="font-size: 10px;">Mac</a> <a href="/tags/NSIS/" style="font-size: 10px;">NSIS</a> <a href="/tags/Normalize/" style="font-size: 10px;">Normalize</a> <a href="/tags/OpenCV/" style="font-size: 10px;">OpenCV</a> <a href="/tags/OpenGL/" style="font-size: 10px;">OpenGL</a> <a href="/tags/OpenGL著色器/" style="font-size: 10px;">OpenGL著色器</a> <a href="/tags/Python/" style="font-size: 16.67px;">Python</a> <a href="/tags/QEvent/" style="font-size: 10px;">QEvent</a> <a href="/tags/QImage/" style="font-size: 10px;">QImage</a> <a href="/tags/QPainter/" style="font-size: 10px;">QPainter</a> <a href="/tags/QThread/" style="font-size: 10px;">QThread</a> <a href="/tags/Qt/" style="font-size: 20px;">Qt</a> <a href="/tags/StateMachine/" style="font-size: 10px;">StateMachine</a> <a href="/tags/UAC/" style="font-size: 10px;">UAC</a> <a href="/tags/USB傳輸型態/" style="font-size: 10px;">USB傳輸型態</a> <a href="/tags/Volume-Rendering/" style="font-size: 10px;">Volume Rendering</a> <a href="/tags/WinToGo/" style="font-size: 10px;">WinToGo</a> <a href="/tags/Windows-API/" style="font-size: 13.33px;">Windows API</a> <a href="/tags/XML/" style="font-size: 10px;">XML</a> <a href="/tags/beginthreadex/" style="font-size: 10px;">_beginthreadex</a> <a href="/tags/clock/" style="font-size: 10px;">clock</a> <a href="/tags/gradient/" style="font-size: 10px;">gradient</a> <a href="/tags/heroku/" style="font-size: 10px;">heroku</a> <a href="/tags/read-write/" style="font-size: 10px;">read/write</a> <a href="/tags/rufus/" style="font-size: 10px;">rufus</a> <a href="/tags/shader/" style="font-size: 10px;">shader</a> <a href="/tags/事件重寫/" style="font-size: 10px;">事件重寫</a> <a href="/tags/優質小工具/" style="font-size: 10px;">優質小工具</a> <a href="/tags/共享資料夾/" style="font-size: 10px;">共享資料夾</a> <a href="/tags/分散式爬蟲/" style="font-size: 10px;">分散式爬蟲</a> <a href="/tags/動態網頁爬取/" style="font-size: 10px;">動態網頁爬取</a> <a href="/tags/動態連結函式庫/" style="font-size: 10px;">動態連結函式庫</a> <a href="/tags/單例模式/" style="font-size: 10px;">單例模式</a> <a href="/tags/型態轉換/" style="font-size: 10px;">型態轉換</a> <a href="/tags/執行緒/" style="font-size: 10px;">執行緒</a> <a href="/tags/壓力測試/" style="font-size: 10px;">壓力測試</a> <a href="/tags/換頁機制/" style="font-size: 10px;">換頁機制</a> <a href="/tags/換頁爬取/" style="font-size: 10px;">換頁爬取</a> <a href="/tags/梯度/" style="font-size: 10px;">梯度</a> <a href="/tags/步進馬達/" style="font-size: 10px;">步進馬達</a> <a href="/tags/清晰度/" style="font-size: 10px;">清晰度</a> <a href="/tags/滑鼠事件/" style="font-size: 10px;">滑鼠事件</a> <a href="/tags/爬蟲/" style="font-size: 13.33px;">爬蟲</a> <a href="/tags/環境架設/" style="font-size: 13.33px;">環境架設</a> <a href="/tags/程式間溝通/" style="font-size: 10px;">程式間溝通</a> <a href="/tags/網頁爬蟲/" style="font-size: 10px;">網頁爬蟲</a> <a href="/tags/編譯流程/" style="font-size: 10px;">編譯流程</a> <a href="/tags/虛擬鍵盤/" style="font-size: 10px;">虛擬鍵盤</a> <a href="/tags/計時器/" style="font-size: 10px;">計時器</a> <a href="/tags/讀寫檔/" style="font-size: 10px;">讀寫檔</a> <a href="/tags/邊緣偵測/" style="font-size: 10px;">邊緣偵測</a> <a href="/tags/靜態網頁爬取/" style="font-size: 10px;">靜態網頁爬取</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/03/">三月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/02/">二月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/01/">一月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/12/">十二月 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/11/">十一月 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/10/">十月 2018</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2019/03/04/LeetCode/">LeetCode 筆記</a>
          </li>
        
          <li>
            <a href="/2019/02/26/StateMachine/">StateMachine 狀態機</a>
          </li>
        
          <li>
            <a href="/2019/02/20/USB傳輸型態-USB-Data-Transfer-Types/">USB傳輸型態</a>
          </li>
        
          <li>
            <a href="/2019/02/01/用NSIS製作軟體安裝程式/">用NSIS製作軟體安裝程式</a>
          </li>
        
          <li>
            <a href="/2019/01/31/Python-爬取學術網頁PDF/">Python 爬取Google學術網頁PDF</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2019 G.C.L.<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>