<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-tw">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">
<meta name="google-site-verification" content="6FSPL7W8VK5_r7N9kUUjs091G70s4tIlG_BfxOmVa9U">








<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">



  <meta name="google-site-verification" content="google1efc50360bd796c6.html">














  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Qt,虛擬鍵盤,Virtual Keyboard,On-Screen Keyboard">










<meta name="description" content="前言 運用GPL的Qt小鍵盤，進階使其可以像Windows On-Screen Keyboard對任何程式進行輸入，並且有多國輸入法的特性，把鍵盤與程式分離有個好處就是鍵盤比較彈性也比較萬用  想法 藉由Qt寫好的虛擬鍵盤加以改造成將輸入傳送給系統，在app端中埋一個看不到的EditField在默默輔助，因為是偵測EditField長度變化，所以必須透過些許方式將特殊情況無法掌握的按鍵，例如:B">
<meta name="keywords" content="Qt,虛擬鍵盤,Virtual Keyboard,On-Screen Keyboard">
<meta property="og:type" content="article">
<meta property="og:title" content="Qt 如何製作Windows多國輸入法的虛擬鍵盤">
<meta property="og:url" content="https://teddybearfp.github.io/2018/10/26/Qt-Virtual-Keyboard/index.html">
<meta property="og:site_name" content="泰迪熊的程式足跡">
<meta property="og:description" content="前言 運用GPL的Qt小鍵盤，進階使其可以像Windows On-Screen Keyboard對任何程式進行輸入，並且有多國輸入法的特性，把鍵盤與程式分離有個好處就是鍵盤比較彈性也比較萬用  想法 藉由Qt寫好的虛擬鍵盤加以改造成將輸入傳送給系統，在app端中埋一個看不到的EditField在默默輔助，因為是偵測EditField長度變化，所以必須透過些許方式將特殊情況無法掌握的按鍵，例如:B">
<meta property="og:locale" content="zh-tw">
<meta property="og:image" content="https://i.imgur.com/hTjY0wM.png">
<meta property="og:image" content="https://i.imgur.com/r6ORder.png">
<meta property="og:image" content="https://i.imgur.com/uLHoPs8.png">
<meta property="og:updated_time" content="2018-10-26T07:04:04.433Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Qt 如何製作Windows多國輸入法的虛擬鍵盤">
<meta name="twitter:description" content="前言 運用GPL的Qt小鍵盤，進階使其可以像Windows On-Screen Keyboard對任何程式進行輸入，並且有多國輸入法的特性，把鍵盤與程式分離有個好處就是鍵盤比較彈性也比較萬用  想法 藉由Qt寫好的虛擬鍵盤加以改造成將輸入傳送給系統，在app端中埋一個看不到的EditField在默默輔助，因為是偵測EditField長度變化，所以必須透過些許方式將特殊情況無法掌握的按鍵，例如:B">
<meta name="twitter:image" content="https://i.imgur.com/hTjY0wM.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://teddybearfp.github.io/2018/10/26/Qt-Virtual-Keyboard/">





  <title>Qt 如何製作Windows多國輸入法的虛擬鍵盤 | 泰迪熊的程式足跡</title>
  
<script>
  window.fbAsyncInit = function() {
    FB.init({
      appId      : '',
      xfbml      : true,
      version    : 'v2.10'
    });
  };

  (function(d, s, id){
     var js, fjs = d.getElementsByTagName(s)[0];
     if (d.getElementById(id)) {return;}
     js = d.createElement(s); js.id = id;
     js.src = "//connect.facebook.net/zh_tw/sdk.js";
     fjs.parentNode.insertBefore(js, fjs);
   }(document, 'script', 'facebook-jssdk'));
</script>









</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-tw">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">泰迪熊的程式足跡</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">遊走程式森林的泰迪熊</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首頁
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            關於
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            標籤
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分類
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            歸檔
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://teddybearfp.github.io/2018/10/26/Qt-Virtual-Keyboard/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="G.C.L.">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="泰迪熊的程式足跡">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Qt 如何製作Windows多國輸入法的虛擬鍵盤</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">發表於</span>
              
              <time title="創建於" itemprop="dateCreated datePublished" datetime="2018-10-26T10:05:16+08:00">
                2018-10-26
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分類於</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/Qt/" itemprop="url" rel="index">
                    <span itemprop="name">Qt</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/10/26/Qt-Virtual-Keyboard/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count fb-comments-count" data-href="https://teddybearfp.github.io/2018/10/26/Qt-Virtual-Keyboard/" itemprop="commentCount">0</span> comments
                </a>
              </span>
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><img src="https://i.imgur.com/hTjY0wM.png" alt="泰迪熊的Qt小鍵盤" title="泰迪熊的Qt小鍵盤"></p>
<h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><blockquote>
<p>運用GPL的Qt小鍵盤，進階使其可以像Windows On-Screen Keyboard對任何程式進行輸入，並且有多國輸入法的特性，把鍵盤與程式分離有個好處就是鍵盤比較彈性也比較萬用</p>
</blockquote>
<h2 id="想法"><a href="#想法" class="headerlink" title="想法"></a>想法</h2><blockquote>
<p>藉由Qt寫好的虛擬鍵盤加以改造成將輸入傳送給系統，在app端中埋一個看不到的EditField在默默輔助，因為是偵測EditField長度變化，所以必須透過些許方式將特殊情況無法掌握的按鍵，例如:BackSpace退格、Enter輸入另外處理</p>
</blockquote>
<h2 id="整體流程"><a href="#整體流程" class="headerlink" title="整體流程"></a>整體流程</h2><ul>
<li>首先搭載Qt Virtual Keyboard並使其擁有多國輸入法</li>
<li>設置hook攔截事件</li>
<li>再取得當前視窗的 <strong>Window handle</strong></li>
<li>取得後利用Windows的 <strong>SendInput</strong></li>
<li>釋放hook</li>
</ul>
<h2 id="Qt-Virtual-Keyboard搭載"><a href="#Qt-Virtual-Keyboard搭載" class="headerlink" title="Qt Virtual Keyboard搭載"></a>Qt Virtual Keyboard搭載</h2><h3 id="安裝qt-virtual-keyboard套件"><a href="#安裝qt-virtual-keyboard套件" class="headerlink" title="安裝qt virtual keyboard套件"></a>安裝qt virtual keyboard套件</h3><p><strong>請先確認Qt是否有安裝Qt Virtual Keyboard套件</strong><br>沒安裝的話至Qt的MaintenanceTool.exe新增</p>
<blockquote>
<p>安裝完套件後在pro檔中加入</p>
</blockquote>
<pre><code>QT_IM_MODULE=qtvirtualkeyboard myapp
</code></pre><blockquote>
<p>並在main.cpp中加入,要加在<strong>QGuiApplication app(argc, argv);</strong> 之前</p>
</blockquote>
<pre><code>qputenv(&quot;QT_IM_MODULE&quot;, QByteArray(&quot;qtvirtualkeyboard&quot;));
</code></pre><p>main.qml<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> QtQuick <span class="number">2.9</span></span><br><span class="line"><span class="keyword">import</span> QtQuick.Window <span class="number">2.2</span></span><br><span class="line"><span class="keyword">import</span> QtQuick.Controls <span class="number">2.2</span></span><br><span class="line"><span class="keyword">import</span> QtQuick.VirtualKeyboard <span class="number">2.3</span></span><br><span class="line">Window &#123;</span><br><span class="line">    id:root</span><br><span class="line">    title: qsTr(<span class="string">"Virtual Keyboard"</span>)</span><br><span class="line">    x:Screen.width/<span class="number">2</span> - <span class="number">320</span></span><br><span class="line">    y:Screen.desktopAvailableHeight<span class="number">-300</span></span><br><span class="line">    visible: <span class="literal">true</span></span><br><span class="line">    width: <span class="number">640</span></span><br><span class="line">    height: <span class="number">220</span></span><br><span class="line">    Rectangle &#123;</span><br><span class="line">        anchors.fill: parent</span><br><span class="line">        color: <span class="string">"black"</span></span><br><span class="line">    &#125;</span><br><span class="line">    TextField &#123;</span><br><span class="line">        id:key</span><br><span class="line">        anchors.top: parent.top</span><br><span class="line">        anchors.horizontalCenter: parent.horizontalCenter</span><br><span class="line">        focus: <span class="literal">true</span></span><br><span class="line">    &#125;</span><br><span class="line">    InputPanel &#123;</span><br><span class="line">        <span class="comment">//虛擬鍵盤</span></span><br><span class="line">        id: vkb</span><br><span class="line">        visible: <span class="literal">true</span></span><br><span class="line">        active: <span class="literal">true</span></span><br><span class="line">        anchors.fill:parent</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h4 id="注意-尚未完成"><a href="#注意-尚未完成" class="headerlink" title="注意 尚未完成"></a>注意 尚未完成</h4><blockquote>
<p>完成上述步驟(此時只有<strong>預設的英文</strong>)</p>
</blockquote>
<h3 id="編寫虛擬鍵盤增加多國輸入法"><a href="#編寫虛擬鍵盤增加多國輸入法" class="headerlink" title="編寫虛擬鍵盤增加多國輸入法"></a>編寫虛擬鍵盤增加多國輸入法</h3><p>有了鍵盤後要加入各國語言 <strong>lang-all</strong></p>
<ul>
<li>下載<a href="&quot;http://download.qt.io/official_releases/qt/5.10/5.10.1/single/qt-everywhere-src-5.10.1.zip&quot;">Qt 5.10.1 source.zip</a></li>
<li>解壓縮並將<strong>qtvirtualkeyboard</strong>資料夾放置桌面</li>
<li><p>用<strong>Qt的cmd(Qt 5.10.1 32-bit for desktop)</strong> 切換到qtvirtualkeyboard目錄層(C:\Users\Administrator\Desktop\qtvirtualkeyboard)輸入下面指令加入各國輸入法</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">qmake CONFIG+=&quot;lang-all&quot;</span><br></pre></td></tr></table></figure>
</li>
<li><p>接著我們開啟VC的命令提示字元(<strong>VC2015 x86 Native Tools Command Prompt</strong>)<br>輸入 </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">nmake</span><br></pre></td></tr></table></figure>
</li>
<li><p>完成後再輸入</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">nmake install</span><br></pre></td></tr></table></figure>
</li>
</ul>
<h4 id="注意-cl-exe問題"><a href="#注意-cl-exe問題" class="headerlink" title="注意 cl.exe問題"></a>注意 cl.exe問題</h4><blockquote>
<p>到這一步基本上是完成了，但是我的環境找不到<strong>cl.exe</strong>此時搜尋<strong>cl.exe</strong>並將所在位置新增至path環境路徑中</p>
</blockquote>
<p>打開剛剛編寫的Virtual Keyboard會發現多個小地球可以選擇多國輸入法囉 ~<br><img src="https://i.imgur.com/r6ORder.png" alt="泰迪熊的Qt小鍵盤" title="語言可以選擇"></p>
<h3 id="Qt-Virtual-Keyboard"><a href="#Qt-Virtual-Keyboard" class="headerlink" title="Qt Virtual Keyboard"></a>Qt Virtual Keyboard</h3><blockquote>
<p>此時你的鍵盤已經可以在app當中使用並且可以輸入各國輸入法但是如何跟Windows On-Screen Keyboard一樣在各個視窗中任意編輯呢??</p>
<p>讓我們繼續看下去…</p>
</blockquote>
<h2 id="設置hook攔截事件"><a href="#設置hook攔截事件" class="headerlink" title="設置hook攔截事件"></a>設置hook攔截事件</h2><h3 id="hook設定"><a href="#hook設定" class="headerlink" title="hook設定"></a>hook設定</h3><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">bool</span> VirtualKeyboard::setHook() &#123;</span><br><span class="line">    HINSTANCE hinst = GetModuleHandle( <span class="literal">NULL</span> );</span><br><span class="line">    <span class="comment">//if (!(_hook = SetWindowsHookEx(WH_CBT ,CBTProc, hinst, GetCurrentThreadId()))) &#123; //視窗激活事件、設置Focus事件...攔截事件</span></span><br><span class="line">    <span class="comment">//設置mouse事件</span></span><br><span class="line">    <span class="keyword">if</span> (!(_hook = SetWindowsHookEx(WH_MOUSE_LL ,HookCallback, hinst, <span class="number">0</span>))) &#123; <span class="comment">//滑鼠事件發生時攔截事件</span></span><br><span class="line">        qDebug()&lt;&lt;GetLastError();</span><br><span class="line">        qDebug()&lt;&lt;<span class="string">"Failed to install hook!"</span>;</span><br><span class="line">        <span class="comment">//return false;</span></span><br><span class="line">    &#125;</span><br><span class="line">    qDebug()&lt;&lt;<span class="string">"Install hook successed!"</span>;</span><br><span class="line">    <span class="keyword">return</span> <span class="literal">true</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="hook攔截時跳到這"><a href="#hook攔截時跳到這" class="headerlink" title="hook攔截時跳到這"></a>hook攔截時跳到這</h3><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><span class="line">LRESULT __<span class="function">stdcall <span class="title">HookCallback</span><span class="params">(<span class="keyword">int</span> nCode, WPARAM wParam, LPARAM lParam)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="comment">//先找Virtual Keyboard的window handle此處要跟app標題名稱一樣</span></span><br><span class="line">    HWND vkWindow= FindWindow( <span class="literal">NULL</span>,<span class="string">L"Virtual Keyboard"</span>);</span><br><span class="line">    <span class="keyword">if</span> (nCode &gt;= <span class="number">0</span>)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="comment">//hook左鍵事件進入後尋找當下window handle</span></span><br><span class="line">        <span class="keyword">if</span> (wParam == WM_LBUTTONDOWN)</span><br><span class="line">        &#123;</span><br><span class="line">            LPDWORD lpdwProcessId;</span><br><span class="line">            HWND previousHWND;</span><br><span class="line">            <span class="comment">//取得當前window handle</span></span><br><span class="line">            HWND currentHWND = GetForegroundWindow();</span><br><span class="line">            VirtualKeyboard virtualKeyboard;</span><br><span class="line">            <span class="comment">//如果現在的window handle不等於鍵盤的window handle則將現在的window handle給先前的window handle</span></span><br><span class="line">            <span class="keyword">if</span> (currentHWND != vkWindow) &#123;</span><br><span class="line">                previousHWND = currentHWND;</span><br><span class="line">                virtualKeyboard.vkWindow = vkWindow;</span><br><span class="line">                qDebug()&lt;&lt;<span class="string">"Virtual Keyboard's window handle:"</span>&lt;&lt; vkWindow;</span><br><span class="line">                qDebug()&lt;&lt;<span class="string">"current window handle:"</span>&lt;&lt;currentHWND;</span><br><span class="line">            &#125;</span><br><span class="line">            virtualKeyboard.currentHWND = currentHWND;</span><br><span class="line">            <span class="keyword">if</span> (currentHWND == vkWindow) &#123;</span><br><span class="line">                currentHWND = previousHWND;</span><br><span class="line">                qDebug()&lt;&lt;<span class="string">"Virtual Keyboard's window handle:"</span>&lt;&lt;vkWindow;</span><br><span class="line">                qDebug()&lt;&lt;<span class="string">"current window handle:"</span>&lt;&lt;currentHWND;</span><br><span class="line">                <span class="keyword">return</span> CallNextHookEx(_hook, nCode, wParam, lParam);</span><br><span class="line">            &#125;</span><br><span class="line">            kbdStruct = *((KBDLLHOOKSTRUCT*)lParam);</span><br><span class="line">            <span class="comment">// a key (non-system) is pressed.</span></span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">// call the next hook in the hook chain. This is nessecary or your hook chain will break and the hook stops</span></span><br><span class="line">    <span class="keyword">return</span> CallNextHookEx(_hook, nCode, wParam, lParam);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="取得Window-handle-HWND"><a href="#取得Window-handle-HWND" class="headerlink" title="取得Window handle(HWND)"></a>取得Window handle(HWND)</h2><h3 id="取得當前Window-handle"><a href="#取得當前Window-handle" class="headerlink" title="取得當前Window handle"></a>取得當前Window handle</h3><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">HWND currentHWND = GetForegroundWindow();</span><br></pre></td></tr></table></figure>
<h3 id="讓handle掌控權不會再回到鍵盤身上"><a href="#讓handle掌控權不會再回到鍵盤身上" class="headerlink" title="讓handle掌控權不會再回到鍵盤身上"></a>讓handle掌控權不會再回到鍵盤身上</h3><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">void</span> VirtualKeyboard::setHWNDNoActive() &#123;</span><br><span class="line">    <span class="comment">//取得Handler</span></span><br><span class="line">    window = FindWindow( <span class="literal">NULL</span>,<span class="string">L"Virtual Keyboard"</span>);</span><br><span class="line">    <span class="comment">//WS_EX_NOACTIVATE讓app不會得到focus</span></span><br><span class="line">    SetWindowLong(window, GWL_EXSTYLE,GetWindowLong(window, GWL_EXSTYLE) | WS_EX_NOACTIVATE);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="置頂"><a href="#置頂" class="headerlink" title="置頂"></a>置頂</h3><blockquote>
<p>將app置頂、不可移動、不可調整大小</p>
</blockquote>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">void</span> VirtualKeyboard::setHWNDTopmost() &#123;</span><br><span class="line">    <span class="comment">//將傳入的handle置頂、不能移動、不能調整大小,四個數字參數分別為X, Y , width, height</span></span><br><span class="line">    SetWindowPos(window,HWND_TOPMOST, <span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>, SWP_NOMOVE | SWP_NOSIZE | SWP_SHOWWINDOW);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="SendInput送出"><a href="#SendInput送出" class="headerlink" title="SendInput送出"></a>SendInput送出</h2><blockquote>
<p>上述的步驟掌握到當前的handle，也處理了鍵盤的相關設定接著我們把拿到的handle傳值給他吧<br>這次編寫的小鍵盤不適合前幾篇介紹的SendMessage(hwnd, WM_COPYDATA, (WPARAM)GetSafeHwnd(), (LPARAM)&amp;copydata)<br>因為這樣寫的話接收端也要編寫，只能在特定的程式使用</p>
</blockquote>
<h3 id="SendInput傳遞Virtual-Keyboard輸入的值"><a href="#SendInput傳遞Virtual-Keyboard輸入的值" class="headerlink" title="SendInput傳遞Virtual Keyboard輸入的值"></a>SendInput傳遞Virtual Keyboard輸入的值</h3><blockquote>
<p>我的方法是將整個EditField整個字串的最後一個進行處理(也就是現在鍵入的字)送到系統<br>這方法需要做判別最後鍵入的字是中文(2 Byte)還是英文字母才能正確傳遞</p>
</blockquote>
<h3 id="BackSpace解法"><a href="#BackSpace解法" class="headerlink" title="BackSpace解法"></a>BackSpace解法</h3><blockquote>
<p>利用TextField方式偵測字數變化傳遞Key的缺點是刪到最後TextField已經清空了所以怎麼按BackSpace都沒有反應因為沒有字數變化，所以對於使用者看來就是BackSpace無反應，我的解決辦法是當有字數變化TextField長度卻為0的時候(代表TextField已經被清空)，將TextField偷偷鍵入值但不會送給系統的值</p>
</blockquote>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">void</span> VirtualKeyboard::sendKey(QString key) &#123;</span><br><span class="line">    <span class="comment">//取得當下Window handle</span></span><br><span class="line">    HWND hWndTarget = currentHWND;</span><br><span class="line">    <span class="comment">//QString轉char*的中間過程需先轉為QByteArray</span></span><br><span class="line">    QByteArray ba = key.toLocal8Bit();</span><br><span class="line">    <span class="keyword">const</span> <span class="keyword">char</span> *c_str2 = ba.data();</span><br><span class="line">    CString str;</span><br><span class="line">    <span class="comment">//如果檢測值大於等於0且比key.length小(代表有輸入值)(將檢測值取代)</span></span><br><span class="line">    <span class="keyword">if</span>(previousKeyLength &gt;= <span class="number">0</span> &amp;&amp; previousKeyLength &lt; key.length()) &#123;</span><br><span class="line">        qDebug()&lt;&lt;<span class="string">"input"</span>;</span><br><span class="line">        previousKeyLength = key.length();</span><br><span class="line">        <span class="comment">//檢測輸入的字是否大於兩byte(大於兩byte後要判斷是否為中文否則不用)</span></span><br><span class="line">        <span class="keyword">if</span> (<span class="built_in">strlen</span>(c_str2) &gt;= <span class="number">2</span>) &#123;</span><br><span class="line">            <span class="comment">//檢測輸入是否為中文字</span></span><br><span class="line">            <span class="keyword">if</span>(IsChinese(c_str2[<span class="built_in">strlen</span>(c_str2)<span class="number">-2</span>],c_str2[<span class="built_in">strlen</span>(c_str2)<span class="number">-1</span>])) &#123;</span><br><span class="line">                qDebug()&lt;&lt;<span class="string">"chinese"</span>;</span><br><span class="line">                str = &amp;c_str2[<span class="built_in">strlen</span>(c_str2)<span class="number">-2</span>];</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="keyword">else</span> &#123;</span><br><span class="line">                qDebug()&lt;&lt;<span class="string">"English"</span>;</span><br><span class="line">                str = &amp;c_str2[<span class="built_in">strlen</span>(c_str2)<span class="number">-1</span>];</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">else</span><span class="comment">//一定是英文字</span></span><br><span class="line">            str = &amp;c_str2[<span class="built_in">strlen</span>(c_str2)<span class="number">-1</span>];</span><br><span class="line">        <span class="comment">//將字串送去處理並透過SendInput達成傳送功能</span></span><br><span class="line">        SendKeys(str);</span><br><span class="line">        <span class="comment">//SendKeys("I love Taiwan!\n");</span></span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">//如果檢測值大於等於0且key.length比檢測值大(代表有做BackSpace動作)(將檢測值取代)</span></span><br><span class="line">    <span class="keyword">else</span> <span class="keyword">if</span>(previousKeyLength &gt;= <span class="number">0</span> &amp;&amp; previousKeyLength &gt; key.length()) &#123;</span><br><span class="line">        qDebug()&lt;&lt;<span class="string">"BackSpace"</span>;</span><br><span class="line">        previousKeyLength = key.length();</span><br><span class="line">        sendBackSpaceKey();</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">//如果檢測值等於0且key.length等於0(代表edit空了但繼續做BackSpace動作)</span></span><br><span class="line">    <span class="keyword">if</span>(previousKeyLength == <span class="number">0</span> &amp;&amp; key.length() == <span class="number">0</span>) &#123;</span><br><span class="line">        qDebug()&lt;&lt;<span class="string">"still BackSpace"</span>;</span><br><span class="line">        sendBackSpaceKey();</span><br><span class="line">        <span class="function">emit <span class="title">changeTextField</span><span class="params">()</span></span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="中文字的判斷"><a href="#中文字的判斷" class="headerlink" title="中文字的判斷"></a>中文字的判斷</h3><p>傳入兩個字元(char1,char2),<br>檢查第一個字元是否介於<strong>0xA1 ~ 0xF9</strong><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">if(ch1 &gt;= (char)0xa1 &amp;&amp; ch1 &lt;= (char)0xf9)</span><br></pre></td></tr></table></figure></p>
<p>第二個字元是否介於<strong>0x40 ~ 0x7F</strong>或<strong>0xA1 ~ 0xFE</strong><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">if( (ch2 &gt;= (char)0x40 &amp;&amp; ch2 &lt;= (char)0x7f) || (ch2 &gt;= (char)0xa1 &amp;&amp; ch2 &lt;= (char)0xfe) )</span><br></pre></td></tr></table></figure></p>
<p>都符合回傳True代表是個中文字!</p>
<blockquote>
<p>中文字</p>
</blockquote>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">SendUnicode</span><span class="params">(<span class="keyword">wchar_t</span> data)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">  INPUT input[<span class="number">2</span>];</span><br><span class="line">  <span class="built_in">memset</span>(input, <span class="number">0</span>, <span class="number">2</span> * <span class="keyword">sizeof</span>(INPUT));</span><br><span class="line"></span><br><span class="line">  input[<span class="number">0</span>].type = INPUT_KEYBOARD;</span><br><span class="line">  input[<span class="number">0</span>].ki.wVk = <span class="number">0</span>;</span><br><span class="line">  input[<span class="number">0</span>].ki.wScan = data;</span><br><span class="line">  input[<span class="number">0</span>].ki.dwFlags = KEYEVENTF_UNICODE;</span><br><span class="line"></span><br><span class="line">  input[<span class="number">1</span>].type = INPUT_KEYBOARD;</span><br><span class="line">  input[<span class="number">1</span>].ki.wVk = <span class="number">0</span>;</span><br><span class="line">  input[<span class="number">1</span>].ki.wScan = data;</span><br><span class="line">  input[<span class="number">1</span>].ki.dwFlags = KEYEVENTF_KEYUP | KEYEVENTF_UNICODE;</span><br><span class="line"></span><br><span class="line">  SendInput(<span class="number">2</span>, input, <span class="keyword">sizeof</span>(INPUT));</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<blockquote>
<p>ASCII</p>
</blockquote>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">SendAscii</span><span class="params">(<span class="keyword">wchar_t</span> data, BOOL shift)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">  INPUT input[<span class="number">2</span>];</span><br><span class="line">  <span class="built_in">memset</span>(input, <span class="number">0</span>, <span class="number">2</span> * <span class="keyword">sizeof</span>(INPUT));</span><br><span class="line"></span><br><span class="line">  <span class="keyword">if</span> (shift)</span><br><span class="line">  &#123;</span><br><span class="line">    input[<span class="number">0</span>].type = INPUT_KEYBOARD;</span><br><span class="line">    input[<span class="number">0</span>].ki.wVk = VK_SHIFT;</span><br><span class="line">    SendInput(<span class="number">1</span>, input, <span class="keyword">sizeof</span>(INPUT));</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  input[<span class="number">0</span>].type = INPUT_KEYBOARD;</span><br><span class="line">  input[<span class="number">0</span>].ki.wVk = data;</span><br><span class="line"></span><br><span class="line">  input[<span class="number">1</span>].type = INPUT_KEYBOARD;</span><br><span class="line">  input[<span class="number">1</span>].ki.wVk = data;</span><br><span class="line">  input[<span class="number">1</span>].ki.dwFlags = KEYEVENTF_KEYUP;</span><br><span class="line"></span><br><span class="line">  SendInput(<span class="number">2</span>, input, <span class="keyword">sizeof</span>(INPUT));</span><br><span class="line"></span><br><span class="line">  <span class="keyword">if</span> (shift)</span><br><span class="line">  &#123;</span><br><span class="line">    input[<span class="number">0</span>].type = INPUT_KEYBOARD;</span><br><span class="line">    input[<span class="number">0</span>].ki.wVk = VK_SHIFT;</span><br><span class="line">    input[<span class="number">0</span>].ki.dwFlags = KEYEVENTF_KEYUP;</span><br><span class="line">    SendInput(<span class="number">1</span>, input, <span class="keyword">sizeof</span>(INPUT));</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="Enter的部分"><a href="#Enter的部分" class="headerlink" title="Enter的部分"></a>Enter的部分</h3><blockquote>
<p>因為在也是TextField也是不會有字數變化的，但是Enter相較起來比較單純我們直接把一個Button覆蓋在上面</p>
</blockquote>
<p>onClicked的時候執行sendEnterKey()<br><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">void</span> VirtualKeyboard::sendEnterKey() &#123;</span><br><span class="line">    keybd_event(<span class="number">13</span>,<span class="number">0</span>,<span class="number">0</span>,<span class="number">0</span>);</span><br><span class="line">    keybd_event(<span class="number">13</span>,<span class="number">0</span>,KEYEVENTF_KEYUP,<span class="number">0</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h2 id="釋放hook"><a href="#釋放hook" class="headerlink" title="釋放hook"></a>釋放hook</h2><p>大功告成!!! 我們把hook這大功臣放生吧<br><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">void</span> VirtualKeyboard::releaseHook()</span><br><span class="line">&#123;</span><br><span class="line">    UnhookWindowsHookEx(_hook); <span class="comment">//掰~</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h2 id="Qml端"><a href="#Qml端" class="headerlink" title="Qml端"></a>Qml端</h2><p>調整鍵盤大小與Style<br>搭配上述的鍵盤接下來只要在程式進入時呼叫幾個Funtion就可以<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">Component.onCompleted: &#123;</span><br><span class="line">    <span class="comment">//取得handle</span></span><br><span class="line">    virtualKeyboard.setHWNDNoActive()</span><br><span class="line">    <span class="comment">//將找到的handle置頂</span></span><br><span class="line">    virtualKeyboard.setHWNDTopmost()</span><br><span class="line">    <span class="comment">//設置hook攔截事件</span></span><br><span class="line">    virtualKeyboard.setHook()</span><br><span class="line">    vkb.visible = <span class="literal">true</span></span><br><span class="line">    <span class="comment">//VirtualKeyboardSettings.styleName = "retro" //復古風鍵盤</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h2 id="現在你有了自己的小鍵盤囉"><a href="#現在你有了自己的小鍵盤囉" class="headerlink" title="現在你有了自己的小鍵盤囉"></a>現在你有了自己的小鍵盤囉</h2><p>可以在各種程式使用(網頁、記事本、Word、Line…)<br><img src="https://i.imgur.com/uLHoPs8.png" alt="泰迪熊的Qt小鍵盤" title="這就是我要的鍵盤啦!"></p>
<h2 id="參考資料"><a href="#參考資料" class="headerlink" title="參考資料"></a>參考資料</h2><p>Qt Virtual Keyboard相關:<br><a href="https://blog.csdn.net/a844651990/article/details/79032650" target="_blank" rel="noopener">Qt 5.9 qml 使用自带虚拟键盘</a></p>
<p>hook相關:<br><a href="https://www.smwenku.com/a/5b8a3bb92b71775d1ce6181c/" target="_blank" rel="noopener">c++ hook 鉤子的使用介紹</a><br><a href="https://blog.csdn.net/dotneterbj/article/details/41077309" target="_blank" rel="noopener">HOOK技术浅谈</a></p>
<p>SendInput相關:<br><a href="&quot;http://www.cctry.com/thread-45211-1-1.html&quot;">中文字判斷與傳遞 SendUnicode,SendAscii 都是參考大神ccstd </a><br><a href="&quot;https://hk.saowen.com/a/9e0a750a695576478d158c9dd185fe3e6e42f38fa4a4a0e311b035e7dce6fecd&quot;">SendInput模擬鍵盤輸入的問題</a></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Qt/" rel="tag"><i class="fa fa-tag"></i> Qt</a>
          
            <a href="/tags/Windows-API/" rel="tag"><i class="fa fa-tag"></i> Windows API</a>
          
            <a href="/tags/虛擬鍵盤/" rel="tag"><i class="fa fa-tag"></i> 虛擬鍵盤</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/10/25/PythonStressTest/" rel="next" title="Python 如何編寫簡單的壓力測試程式">
                <i class="fa fa-chevron-left"></i> Python 如何編寫簡單的壓力測試程式
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/10/26/Python-LineBot/" rel="prev" title="Python 如何打造專屬的LineBot呢">
                Python 如何打造專屬的LineBot呢 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div class="fb-comments" data-href="https://teddybearfp.github.io/2018/10/26/Qt-Virtual-Keyboard/" data-numposts="10" data-width="100%" data-colorscheme="light">
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目錄
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            本站概覽
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">G.C.L.</p>
              <p class="site-description motion-element" itemprop="description">在浩瀚的程式領域中，將走過的足跡記錄下來，文章著重在Qt、C++、python</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">35</span>
                  <span class="site-state-item-name">文章</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">11</span>
                  <span class="site-state-item-name">分類</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">67</span>
                  <span class="site-state-item-name">標籤</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#想法"><span class="nav-number">2.</span> <span class="nav-text">想法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#整體流程"><span class="nav-number">3.</span> <span class="nav-text">整體流程</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Qt-Virtual-Keyboard搭載"><span class="nav-number">4.</span> <span class="nav-text">Qt Virtual Keyboard搭載</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#安裝qt-virtual-keyboard套件"><span class="nav-number">4.1.</span> <span class="nav-text">安裝qt virtual keyboard套件</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#注意-尚未完成"><span class="nav-number">4.1.1.</span> <span class="nav-text">注意 尚未完成</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#編寫虛擬鍵盤增加多國輸入法"><span class="nav-number">4.2.</span> <span class="nav-text">編寫虛擬鍵盤增加多國輸入法</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#注意-cl-exe問題"><span class="nav-number">4.2.1.</span> <span class="nav-text">注意 cl.exe問題</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Qt-Virtual-Keyboard"><span class="nav-number">4.3.</span> <span class="nav-text">Qt Virtual Keyboard</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#設置hook攔截事件"><span class="nav-number">5.</span> <span class="nav-text">設置hook攔截事件</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#hook設定"><span class="nav-number">5.1.</span> <span class="nav-text">hook設定</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#hook攔截時跳到這"><span class="nav-number">5.2.</span> <span class="nav-text">hook攔截時跳到這</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#取得Window-handle-HWND"><span class="nav-number">6.</span> <span class="nav-text">取得Window handle(HWND)</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#取得當前Window-handle"><span class="nav-number">6.1.</span> <span class="nav-text">取得當前Window handle</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#讓handle掌控權不會再回到鍵盤身上"><span class="nav-number">6.2.</span> <span class="nav-text">讓handle掌控權不會再回到鍵盤身上</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#置頂"><span class="nav-number">6.3.</span> <span class="nav-text">置頂</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#SendInput送出"><span class="nav-number">7.</span> <span class="nav-text">SendInput送出</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#SendInput傳遞Virtual-Keyboard輸入的值"><span class="nav-number">7.1.</span> <span class="nav-text">SendInput傳遞Virtual Keyboard輸入的值</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#BackSpace解法"><span class="nav-number">7.2.</span> <span class="nav-text">BackSpace解法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#中文字的判斷"><span class="nav-number">7.3.</span> <span class="nav-text">中文字的判斷</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Enter的部分"><span class="nav-number">7.4.</span> <span class="nav-text">Enter的部分</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#釋放hook"><span class="nav-number">8.</span> <span class="nav-text">釋放hook</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Qml端"><span class="nav-number">9.</span> <span class="nav-text">Qml端</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#現在你有了自己的小鍵盤囉"><span class="nav-number">10.</span> <span class="nav-text">現在你有了自己的小鍵盤囉</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#參考資料"><span class="nav-number">11.</span> <span class="nav-text">參考資料</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">G.C.L.</span>

  
</div>










        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  

    
      <script id="dsq-count-scr" src="https://teddybearfp.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'https://teddybearfp.github.io/2018/10/26/Qt-Virtual-Keyboard/';
          this.page.identifier = '2018/10/26/Qt-Virtual-Keyboard/';
          this.page.title = 'Qt 如何製作Windows多國輸入法的虛擬鍵盤';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://teddybearfp.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  














  





  

  

  

  
  

  

  

  

</body>
</html>
