<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-tw">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta name="google-site-verification" content="6FSPL7W8VK5_r7N9kUUjs091G70s4tIlG_BfxOmVa9U">
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">








<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">



  <meta name="google-site-verification" content="google1efc50360bd796c6.html">














  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo Next Busuanzi,Hexo Next 不蒜子,Hexo Next LeanCloud,Hexo Next 人數統計,Hexo Next 人數統計(Busuanzi & LeanCloud)">










<meta name="description" content="前言在網站架設完成後，我們都會希望知道來到網站的人數與行為，那麼我們要如何在Hexo架設的部落格中完成人數統計這個功能呢?這一篇我們紀錄如何使用Busuanzi跟LeanCloud來統計人數 Busuanzi 不蒜子先來看看成果~  恩~看起來不錯 那麼我們開始來配置吧! Busuanzi 不蒜子配置不蒜子在Hexo Next主題配置中是相當容易的，只要到在部落格主題的主配置中開啟功能並設置即可1">
<meta name="keywords" content="Hexo Next Busuanzi,Hexo Next 不蒜子,Hexo Next LeanCloud,Hexo Next 人數統計,Hexo Next 人數統計(Busuanzi &amp; LeanCloud)">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo Next 人數統計(Busuanzi &amp; LeanCloud)">
<meta property="og:url" content="https://teddybearfp.github.io/2019/03/29/Hexo-Next-人數統計-Busuanzi-LeanCloud/index.html">
<meta property="og:site_name" content="泰迪熊的程式足跡">
<meta property="og:description" content="前言在網站架設完成後，我們都會希望知道來到網站的人數與行為，那麼我們要如何在Hexo架設的部落格中完成人數統計這個功能呢?這一篇我們紀錄如何使用Busuanzi跟LeanCloud來統計人數 Busuanzi 不蒜子先來看看成果~  恩~看起來不錯 那麼我們開始來配置吧! Busuanzi 不蒜子配置不蒜子在Hexo Next主題配置中是相當容易的，只要到在部落格主題的主配置中開啟功能並設置即可1">
<meta property="og:locale" content="zh-tw">
<meta property="og:image" content="https://i.imgur.com/Vck0QXf.png">
<meta property="og:image" content="https://i.imgur.com/OplwrxB.png">
<meta property="og:image" content="https://i.imgur.com/mwTX1zb.png">
<meta property="og:image" content="https://i.imgur.com/VcSIoYF.png">
<meta property="og:image" content="https://i.imgur.com/d4yFclk.png">
<meta property="og:image" content="https://i.imgur.com/qLICNsU.png">
<meta property="og:image" content="https://i.imgur.com/7kRrViB.png">
<meta property="og:updated_time" content="2019-03-29T13:52:56.747Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Hexo Next 人數統計(Busuanzi &amp; LeanCloud)">
<meta name="twitter:description" content="前言在網站架設完成後，我們都會希望知道來到網站的人數與行為，那麼我們要如何在Hexo架設的部落格中完成人數統計這個功能呢?這一篇我們紀錄如何使用Busuanzi跟LeanCloud來統計人數 Busuanzi 不蒜子先來看看成果~  恩~看起來不錯 那麼我們開始來配置吧! Busuanzi 不蒜子配置不蒜子在Hexo Next主題配置中是相當容易的，只要到在部落格主題的主配置中開啟功能並設置即可1">
<meta name="twitter:image" content="https://i.imgur.com/Vck0QXf.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://teddybearfp.github.io/2019/03/29/Hexo-Next-人數統計-Busuanzi-LeanCloud/">





  <title>Hexo Next 人數統計(Busuanzi & LeanCloud) | 泰迪熊的程式足跡</title>
  
<script>
  window.fbAsyncInit = function() {
    FB.init({
      appId      : '',
      xfbml      : true,
      version    : 'v2.10'
    });
  };

  (function(d, s, id){
     var js, fjs = d.getElementsByTagName(s)[0];
     if (d.getElementById(id)) {return;}
     js = d.createElement(s); js.id = id;
     js.src = "//connect.facebook.net/zh_tw/sdk.js";
     fjs.parentNode.insertBefore(js, fjs);
   }(document, 'script', 'facebook-jssdk'));
</script>





<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-137198611-1', 'auto');
  ga('send', 'pageview');
</script>





</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-tw">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">泰迪熊的程式足跡</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">遊走程式森林的泰迪熊</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首頁
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            關於
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            標籤
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分類
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            歸檔
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://teddybearfp.github.io/2019/03/29/Hexo-Next-人數統計-Busuanzi-LeanCloud/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="G.C.L.">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="泰迪熊的程式足跡">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Hexo Next 人數統計(Busuanzi & LeanCloud)</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">發表於</span>
              
              <time title="創建於" itemprop="dateCreated datePublished" datetime="2019-03-29T18:05:16+08:00">
                2019-03-29
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分類於</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/Hexo/" itemprop="url" rel="index">
                    <span itemprop="name">Hexo</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2019/03/29/Hexo-Next-人數統計-Busuanzi-LeanCloud/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count fb-comments-count" data-href="https://teddybearfp.github.io/2019/03/29/Hexo-Next-人數統計-Busuanzi-LeanCloud/" itemprop="commentCount">0</span> comments
                </a>
              </span>
            
          

          
          
             <span id="/2019/03/29/Hexo-Next-人數統計-Busuanzi-LeanCloud/" class="leancloud_visitors" data-flag-title="Hexo Next 人數統計(Busuanzi & LeanCloud)">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">閱讀次數&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>在網站架設完成後，我們都會希望知道來到網站的人數與行為，那麼我們要如何在Hexo架設的部落格中完成人數統計這個功能呢?這一篇我們紀錄如何使用Busuanzi跟LeanCloud來統計人數</p>
<h2 id="Busuanzi-不蒜子"><a href="#Busuanzi-不蒜子" class="headerlink" title="Busuanzi 不蒜子"></a>Busuanzi 不蒜子</h2><p>先來看看成果~</p>
<p><img src="https://i.imgur.com/Vck0QXf.png" alt="" title="圖1"></p>
<p>恩~看起來不錯 那麼我們開始來配置吧!</p>
<h3 id="Busuanzi-不蒜子配置"><a href="#Busuanzi-不蒜子配置" class="headerlink" title="Busuanzi 不蒜子配置"></a>Busuanzi 不蒜子配置</h3><p>不蒜子在Hexo Next主題配置中是相當容易的，只要到在部落格主題的主配置中開啟功能並設置即可<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">\themes\next\_config.YML</span><br></pre></td></tr></table></figure></p>
<p>把busuanzi_count:設為true<br>uv:同一個用戶即使連續瀏覽N篇文章，依舊只算1次訪客數<br>pv:同一個用戶連續瀏覽N篇文章，算N次訪客數<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">busuanzi_count:</span><br><span class="line">  # count values only if the other configs are false</span><br><span class="line">  enable: true</span><br><span class="line">  # custom uv span for the whole site</span><br><span class="line">  site_uv: true</span><br><span class="line">  site_uv_header: 訪客數</span><br><span class="line">  site_uv_footer: 人</span><br><span class="line">  # custom pv span for the whole site</span><br><span class="line">  site_pv: true</span><br><span class="line">  site_pv_header: 總訪問次數</span><br><span class="line">  site_pv_footer: 次</span><br><span class="line">  # custom pv span for one page only</span><br><span class="line">  page_pv: false</span><br><span class="line">  page_pv_header: &lt;i class=&quot;fa fa-file-o&quot;&gt;&lt;/i&gt; 閱讀數</span><br><span class="line">  page_pv_footer: 次</span><br></pre></td></tr></table></figure></p>
<p>上述就完成(圖1)Busuanzi的配置囉<br>有了整個網站的訪客數，但是會發現單篇文章的統計數必須進到每篇文章內才能看到該文章的閱讀次數</p>
<p><img src="https://i.imgur.com/OplwrxB.png" alt=""></p>
<p>這樣要看每篇文章的閱讀次數很不方便那麼我們該如何達到在瀏覽文章篇章的地方就看的到人數統計呢?答案是LeanCloud，待會下方繼續記錄LeanCloud的使用方式，讓我們繼續看下去~</p>
<h3 id="Busuanzi失效"><a href="#Busuanzi失效" class="headerlink" title="Busuanzi失效"></a>Busuanzi失效</h3><h4 id="原因"><a href="#原因" class="headerlink" title="原因"></a>原因</h4><p>由於Busuanzi網址更新，導致使用Hexo Next主题時統計瀏覽數失效</p>
<h4 id="解決辦法"><a href="#解決辦法" class="headerlink" title="解決辦法"></a>解決辦法</h4><p>到hexo的themes資料夾</p>
<p>\themes\next\layout_third-party\analytics\busuanzi-counter.swig</p>
<p>打開busuanzi-counter.swig修改內容</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//將src中的https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js</span></span><br><span class="line">&lt;script <span class="keyword">async</span> src=<span class="string">"https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"</span>&gt;&lt;/script&gt;</span><br><span class="line"></span><br><span class="line"><span class="comment">//src更改為https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js</span></span><br><span class="line">&lt;script <span class="keyword">async</span> src=<span class="string">"https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"</span>&gt;&lt;/script&gt;</span><br></pre></td></tr></table></figure>
<p><a href="http://ibruce.info/2015/04/04/busuanzi/" target="_blank" rel="noopener">不蒜子官方網站</a></p>
<h2 id="LeanCloud人數統計"><a href="#LeanCloud人數統計" class="headerlink" title="LeanCloud人數統計"></a>LeanCloud人數統計</h2><p>先至<a href="https://leancloud.cn/" target="_blank" rel="noopener">LeanCloud</a>官網註冊，<br>註冊完成後點選創建應用選擇開發版(免費的最讚)</p>
<p><img src="https://i.imgur.com/mwTX1zb.png" alt=""></p>
<p>接著創建Class<br>這裡很重要Hexo Next主題的Class名稱必須為Counter<br>並且選擇為無限制否則人數會有統計上錯誤</p>
<p><img src="https://i.imgur.com/VcSIoYF.png" alt=""></p>
<p>創建完成Class後<br>到設置 &gt; 應用Key &gt; 取得app_id、app_key</p>
<p><img src="https://i.imgur.com/d4yFclk.png" alt=""></p>
<p>在到部落格主題的主配置中開啟功能並設置app_id、app_key<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">\themes\next\_config.YML</span><br></pre></td></tr></table></figure></p>
<p>leancloud_visitors:<br>  enable: true<br>  app_id: 填寫app_id<br>  app_key: 填寫app_key</p>
<p>皆完成後將部落格再次佈署<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo d -g</span><br></pre></td></tr></table></figure></p>
<p>大功告成!!<br>我們在文章列表就可以看到閱讀次數了，不需要點進文章內(灑花)</p>
<p><img src="https://i.imgur.com/qLICNsU.png" alt=""></p>
<p>LeanCloud後台數據可以看閱讀次數與拜訪時間點如下圖</p>
<p><img src="https://i.imgur.com/7kRrViB.png" alt=""></p>
<p>以上就是我們在Hexo Next如何增加統計人數的方法記錄</p>
<h2 id="同事笑話分享"><a href="#同事笑話分享" class="headerlink" title="同事笑話分享"></a>同事笑話分享</h2><p>同事說他在看棒球新聞的時候<br>同事爸說:鈴木一郎哩<br>同事說:退休啦!<br>同事爸說:蛤!?我說恁母伊郎哩(台語:你媽人哩)</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Hexo-Next/" rel="tag"># Hexo Next</a>
          
            <a href="/tags/Busuanzi/" rel="tag"># Busuanzi</a>
          
            <a href="/tags/LeanCloud/" rel="tag"># LeanCloud</a>
          
        </div>
      

      
      
        <div class="post-widgets">
        
          <div class="wp_rating">
            <div id="wpac-rating"></div>
          </div>
        

        

        
        </div>
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/03/29/Hexo-SEO分析網站/" rel="next" title="Hexo Next SEO分析網站(Search Engine Optimization)">
                <i class="fa fa-chevron-left"></i> Hexo Next SEO分析網站(Search Engine Optimization)
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div class="fb-comments" data-href="https://teddybearfp.github.io/2019/03/29/Hexo-Next-人數統計-Busuanzi-LeanCloud/" data-numposts="10" data-width="100%" data-colorscheme="light">
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目錄
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            本站概覽
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">G.C.L.</p>
              <p class="site-description motion-element" itemprop="description">在浩瀚的程式領域中，將走過的足跡記錄下來，文章著重在Qt、C++、python</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">46</span>
                  <span class="site-state-item-name">文章</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">12</span>
                  <span class="site-state-item-name">分類</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">90</span>
                  <span class="site-state-item-name">標籤</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          <script type="text/javascript" src="//js1.bloggerads.net/ShowBanner.aspx?blogid=20190324000004" async></script>

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Busuanzi-不蒜子"><span class="nav-number">2.</span> <span class="nav-text">Busuanzi 不蒜子</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Busuanzi-不蒜子配置"><span class="nav-number">2.1.</span> <span class="nav-text">Busuanzi 不蒜子配置</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Busuanzi失效"><span class="nav-number">2.2.</span> <span class="nav-text">Busuanzi失效</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#原因"><span class="nav-number">2.2.1.</span> <span class="nav-text">原因</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#解決辦法"><span class="nav-number">2.2.2.</span> <span class="nav-text">解決辦法</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#LeanCloud人數統計"><span class="nav-number">3.</span> <span class="nav-text">LeanCloud人數統計</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#同事笑話分享"><span class="nav-number">4.</span> <span class="nav-text">同事笑話分享</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">G.C.L.</span>

  
</div>









        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      訪客數
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      人
    </span>
        <script src="//cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
<script>
    $(document).ready(function() {
        var int = setInterval(fixCount, 100);
        var busuanziSiteOffset = parseInt(500);
        function fixCount() {
            if ($("#busuanzi_container_site_uv").css("display") != "none") {
                clearInterval(int);
                $("#busuanzi_value_site_uv").html(parseInt($("#busuanzi_value_site_uv").html()) + busuanziSiteOffset);
            }
        }
    });
</script>
  
  

  
    <span class="site-pv">
      總訪問次數
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      次
    </span>
  
  

</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  

    
      <script id="dsq-count-scr" src="https://.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'https://teddybearfp.github.io/2019/03/29/Hexo-Next-人數統計-Busuanzi-LeanCloud/';
          this.page.identifier = '2019/03/29/Hexo-Next-人數統計-Busuanzi-LeanCloud/';
          this.page.title = 'Hexo Next 人數統計(Busuanzi & LeanCloud)';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  





  












  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("bDcJ07lb17xLnJp4usXdCdBa-gzGzoHsz", "KI9S9GpncakybyNyQcVhRCNe");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  
  
  <script type="text/javascript">
  wpac_init = window.wpac_init || [];
  wpac_init.push({widget: 'Rating', id: ,
    el: 'wpac-rating',
    color: 'fc6423'
  });
  (function() {
    if ('WIDGETPACK_LOADED' in window) return;
    WIDGETPACK_LOADED = true;
    var mc = document.createElement('script');
    mc.type = 'text/javascript';
    mc.async = true;
    mc.src = '//embed.widgetpack.com/widget.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(mc, s.nextSibling);
  })();
  </script>


  

  

  

</body>
</html>
