<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-tw">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">
<meta name="google-site-verification" content="6FSPL7W8VK5_r7N9kUUjs091G70s4tIlG_BfxOmVa9U">








<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">



  <meta name="google-site-verification" content="google1efc50360bd796c6.html">














  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="DLL,動態連結函式庫">










<meta name="description" content="前言專案合作上，經常使用到動態連結函式庫，因為它可以將記憶體浪費的情形將可大幅降低，並且很適合協作開發，一直都沒很了解extern “C”真正意義，而且導入的時候或是連結的時候有時候都會發生問題，所以紀錄了這一篇一探究竟並且避免錯誤重複發生。 動態連結函式庫動態連結函式庫Dynamic-link library ，縮寫為DLL所謂動態連結，就是把一些經常會共用的程式碼（靜態連結的OBJ程式庫）製作">
<meta name="keywords" content="DLL,動態連結函式庫">
<meta property="og:type" content="article">
<meta property="og:title" content="C&#x2F;C++ 動態連結函式庫">
<meta property="og:url" content="https://teddybearfp.github.io/2018/11/02/C-dll/index.html">
<meta property="og:site_name" content="泰迪熊的程式足跡">
<meta property="og:description" content="前言專案合作上，經常使用到動態連結函式庫，因為它可以將記憶體浪費的情形將可大幅降低，並且很適合協作開發，一直都沒很了解extern “C”真正意義，而且導入的時候或是連結的時候有時候都會發生問題，所以紀錄了這一篇一探究竟並且避免錯誤重複發生。 動態連結函式庫動態連結函式庫Dynamic-link library ，縮寫為DLL所謂動態連結，就是把一些經常會共用的程式碼（靜態連結的OBJ程式庫）製作">
<meta property="og:locale" content="zh-tw">
<meta property="og:image" content="https://i.imgur.com/GdgVaj1.png">
<meta property="og:image" content="https://i.imgur.com/pmZF7pE.png">
<meta property="og:updated_time" content="2018-11-06T06:45:34.860Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="C&#x2F;C++ 動態連結函式庫">
<meta name="twitter:description" content="前言專案合作上，經常使用到動態連結函式庫，因為它可以將記憶體浪費的情形將可大幅降低，並且很適合協作開發，一直都沒很了解extern “C”真正意義，而且導入的時候或是連結的時候有時候都會發生問題，所以紀錄了這一篇一探究竟並且避免錯誤重複發生。 動態連結函式庫動態連結函式庫Dynamic-link library ，縮寫為DLL所謂動態連結，就是把一些經常會共用的程式碼（靜態連結的OBJ程式庫）製作">
<meta name="twitter:image" content="https://i.imgur.com/GdgVaj1.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://teddybearfp.github.io/2018/11/02/C-dll/">





  <title>C/C++ 動態連結函式庫 | 泰迪熊的程式足跡</title>
  
<script>
  window.fbAsyncInit = function() {
    FB.init({
      appId      : '',
      xfbml      : true,
      version    : 'v2.10'
    });
  };

  (function(d, s, id){
     var js, fjs = d.getElementsByTagName(s)[0];
     if (d.getElementById(id)) {return;}
     js = d.createElement(s); js.id = id;
     js.src = "//connect.facebook.net/zh_tw/sdk.js";
     fjs.parentNode.insertBefore(js, fjs);
   }(document, 'script', 'facebook-jssdk'));
</script>









</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-tw">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">泰迪熊的程式足跡</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">遊走程式森林的泰迪熊</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首頁
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            關於
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            標籤
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分類
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            歸檔
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://teddybearfp.github.io/2018/11/02/C-dll/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="G.C.L.">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="泰迪熊的程式足跡">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">C/C++ 動態連結函式庫</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">發表於</span>
              
              <time title="創建於" itemprop="dateCreated datePublished" datetime="2018-11-02T18:05:16+08:00">
                2018-11-02
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分類於</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/C/" itemprop="url" rel="index">
                    <span itemprop="name">C++</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/11/02/C-dll/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count fb-comments-count" data-href="https://teddybearfp.github.io/2018/11/02/C-dll/" itemprop="commentCount">0</span> comments
                </a>
              </span>
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>專案合作上，經常使用到動態連結函式庫，因為它可以將記憶體浪費的情形將可大幅降低，並且很適合協作開發，一直都沒很了解extern “C”真正意義，而且導入的時候或是連結的時候有時候都會發生問題，所以紀錄了這一篇一探究竟並且避免錯誤重複發生。</p>
<h2 id="動態連結函式庫"><a href="#動態連結函式庫" class="headerlink" title="動態連結函式庫"></a>動態連結函式庫</h2><p><strong>動態連結函式庫Dynamic-link library</strong> ，縮寫為DLL所謂動態連結，就是把一些經常會共用的程式碼（靜態連結的OBJ程式庫）製作成DLL檔，當執行檔呼叫到DLL檔內的函式時，Windows作業系統才會把DLL檔載入記憶體內，DLL檔本身的結構就是可執行檔，<strong>當程式有需求時函式才進行連結</strong> 。透過動態連結方式，<strong>記憶體浪費的情形將可大幅降低</strong> 。<strong>靜態連結函式庫則是直接連結到執行檔</strong> 。透過dll製作，在專案的協作上是必備的技能</p>
<h2 id="關於-ifdef-cplusplus-endif-cplusplus-很重要"><a href="#關於-ifdef-cplusplus-endif-cplusplus-很重要" class="headerlink" title="關於#ifdef cplusplus/#endif cplusplus(很重要)"></a>關於#ifdef <strong>cplusplus/#endif </strong>cplusplus(很重要)</h2><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">ifndef</span> DATAPROC_HEADER_INCLUDED</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span>    DATAPROC_HEADER_INCLUDED</span></span><br><span class="line"> </span><br><span class="line"><span class="meta">#<span class="meta-keyword">ifdef</span> __cplusplus</span></span><br><span class="line"><span class="keyword">extern</span> <span class="string">"C"</span> &#123;</span><br><span class="line"><span class="meta">#<span class="meta-keyword">endif</span> <span class="comment">/* __cplusplus */</span></span></span><br><span class="line"> </span><br><span class="line"><span class="comment">/*.................................</span></span><br><span class="line"><span class="comment"> * do something here</span></span><br><span class="line"><span class="comment"> *.................................</span></span><br><span class="line"><span class="comment">*/</span></span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="meta-keyword">ifdef</span> __cplusplus</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="meta">#<span class="meta-keyword">endif</span> <span class="comment">/* __cplusplus */</span></span></span><br><span class="line"> </span><br><span class="line"><span class="meta">#<span class="meta-keyword">endif</span> <span class="comment">/* DATAPROC_HEADER_INCLUDED */</span></span></span><br></pre></td></tr></table></figure>
<p>ifndef/endif條件編譯<br>上面程式碼，ifndef/endif的作用是<strong>避免重複包含header</strong> ，在#include上面這段程式碼時如果DEFINE __cplusplus則會進ifdef__cplusplus以extern “C”編譯</p>
<ul>
<li><p>假設多個source都會include上面這個DataProc_global.h對於一個大型專案來說可能會導致錯誤，原因是一個head file的類(class)或函式可能被重複定義用到了兩次以上，例如a.h裡頭#include “DataProc_global.h”而b.h #include “b.h”跟#include “DataProc_global.h”這樣就會發生錯誤在同個source中會有兩個以上重複的類(class)或函式定義</p>
</li>
<li><p>透過#ifndef/#endif可以將這些冗餘去除更可以<strong>保證類與函式的獨立避免被重複宣告了</strong></p>
</li>
</ul>
<p>解決上述問題<br><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">ifndef</span> DATAPROC_HEADER_INCLUDED </span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> DATAPROC_HEADER_INCLUDED </span></span><br><span class="line"><span class="comment">/*……………………………*/</span> </span><br><span class="line"><span class="meta">#<span class="meta-keyword">endif</span> <span class="comment">/* DATAPROC_HEADER_INCLUDED */</span></span></span><br></pre></td></tr></table></figure></p>
<ul>
<li>如果第一次使用這份header，它的內容會被執行並且定義DATAPROC_HEADER_INCLUDED，之後再次看到這份header內容將不再讀取。</li>
</ul>
<h2 id="編寫類C-dll"><a href="#編寫類C-dll" class="headerlink" title="編寫類C dll"></a>編寫類C dll</h2><p>用類C去編寫的dll彈性比較高，在各語言導入比較沒有相容性問題</p>
<p>先在專案new subproject中選擇library新增</p>
<p>DataProc_global.h<br><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">ifndef</span> DATAPROC_GLOBAL_H</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> DATAPROC_GLOBAL_H</span></span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;QtCore/qglobal.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="meta-keyword">if</span> defined(DATAPROC_LIBRARY)</span></span><br><span class="line"><span class="meta">#  <span class="meta-keyword">define</span> DATAPROCSHARED_EXPORT Q_DECL_EXPORT</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">else</span></span></span><br><span class="line"><span class="meta">#  <span class="meta-keyword">define</span> DATAPROCSHARED_EXPORT Q_DECL_IMPORT</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">endif</span></span></span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="meta-keyword">endif</span> <span class="comment">// DATAPROC_GLOBAL_H</span></span></span><br></pre></td></tr></table></figure></p>
<p>DataProc.h</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">ifndef</span> DATAPROC_H</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> DATAPROC_H</span></span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">"dataproc_global.h"</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">"stdafx.h"</span></span></span><br><span class="line"></span><br><span class="line"><span class="keyword">extern</span> <span class="string">"C"</span> <span class="function">DATAPROCSHARED_EXPORT <span class="keyword">bool</span> <span class="title">DCCCKJ_Px</span><span class="params">(</span></span></span><br><span class="line"><span class="function"><span class="params">        <span class="keyword">int</span> RawSig_Px, </span></span></span><br><span class="line"><span class="function"><span class="params">        <span class="built_in">vector</span>&lt;<span class="keyword">double</span>&gt; &amp;CCTSig_Px, </span></span></span><br><span class="line"><span class="function"><span class="params">        <span class="built_in">vector</span>&lt;<span class="keyword">double</span>&gt; &amp;NrSP)</span></span>;</span><br></pre></td></tr></table></figure>
<h2 id="extern-“C”"><a href="#extern-“C”" class="headerlink" title="extern “C”"></a>extern “C”</h2><h3 id="簡述"><a href="#簡述" class="headerlink" title="簡述"></a>簡述</h3><p><strong>extern “C”</strong> 是C++特有的組合關鍵字，但是在<strong>C裡並沒有這個的組合</strong> ，僅有extern這個關鍵字<br>為什麼C++會需要這樣的關鍵字組呢? 原因是C++它有一個<strong>重載(Overloaded)</strong> 的功能<strong>Mangling</strong><br>透過extern “C”這個關鍵字組，請C++不要將重載的函式偷偷改名，請它保留原名，這樣類C語言就看得懂了。<br>如果C語言要使用，必需要把C++的header檔裡的extern “C” { } 移除後才可以讓C編譯器使用。</p>
<h3 id="extern"><a href="#extern" class="headerlink" title="extern"></a>extern</h3><ul>
<li>extern是C/C++語言中表明函式和全局變量作用範圍（可見性）的關鍵字，該關鍵字告訴編譯器，其宣告的函式和變量可以在本module或其它module中使用。</li>
<li>可以透過header宣告<strong>關鍵字extern</strong> 函式或是全局變數提供給其他的module使用。如果moduleB欲引用該moduleA中定義的全局變量和函式時只需包含moduleA的header即可。這樣，moduleB中呼叫moduleA中的函式時，在編譯階段，moduleB雖然找不到該函式，但是並不會報錯；它會在連接階段中從moduleA編譯生成的目標代碼中找到此函式。</li>
<li>與extern對應的關鍵字是static，被它修飾的全局變量和函式只能在本module中使用。因此，一個函式或變量只可能被本module使用時，其不可能被extern “C”修飾。</li>
</ul>
<h3 id="“C”"><a href="#“C”" class="headerlink" title="“C”"></a>“C”</h3><ul>
<li>典型的，一個C++程序包含其它語言編寫的部分代碼。類似的，C++編寫的代碼片段可能被使用在其它語言編寫的代碼中。不同語言編寫的代碼互相呼叫是困難的，甚至是同一種編寫的代碼但不同的編譯器編譯的代碼。例如，不同語言和同種語言的不同實現可能會在註冊變量保持參數和參數在棧上的佈局，這個方面不一樣。為了使它們遵守統一規則，可以使用extern指定一個編譯和連接規約。</li>
</ul>
<h3 id="extern-“C”-1"><a href="#extern-“C”-1" class="headerlink" title="extern “C”"></a>extern “C”</h3><ul>
<li>extern “C”指令非常有用，因為C和C++的近親關係。注意：extern “C”指令中的C，表示的一種編譯和連接規約，而不是一種語言。C是表示符合C語言的編譯和連接規約的任何語言，例如Fortran、assembler等。<br>還有要說明的是，extern “C”不會改變語義，但是會改變它的編譯和連接方式。例如在函式宣告中，指定了extern “C”，仍然要遵守C++的類型檢測、參數轉換規則。</li>
</ul>
<h3 id="小技巧"><a href="#小技巧" class="headerlink" title="小技巧"></a>小技巧</h3><blockquote>
<p>如果你有很多語言要加上extern “C”，你可以將它們放到extern “C”{ }中。<br>C語言中不支持extern “C”宣告<br>在.c文件中包含了extern “C”時會出現編譯時錯誤</p>
</blockquote>
<p>DataProc.cpp<br><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">"dataproc.h"</span></span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">bool</span> <span class="title">DCCCKJ_Px</span><span class="params">(</span></span></span><br><span class="line"><span class="function"><span class="params">        <span class="keyword">int</span> RawSig_Px,</span></span></span><br><span class="line"><span class="function"><span class="params">        <span class="built_in">vector</span>&lt;<span class="keyword">double</span>&gt; &amp;CCTSig_Px,</span></span></span><br><span class="line"><span class="function"><span class="params">        <span class="built_in">vector</span>&lt;<span class="keyword">double</span>&gt; &amp;NrSP)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    doSomething...</span><br><span class="line">    <span class="keyword">return</span> getDCCCKJ_Px(</span><br><span class="line">        RawSig_Px,</span><br><span class="line">        CCTSig_Px,</span><br><span class="line">        NrSP);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>注意<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">若是dll中有使用include其他的第三方檔案，則需在使用端也一併在pro檔中導入這個第三方檔案</span><br><span class="line"></span><br><span class="line">例如:dll中include &lt;opencv2/core.hpp&gt;</span><br><span class="line">在dll專案中需要導入opencv_core2413</span><br><span class="line">在使用dll的專案中也需要在pro檔中導入opencv_core2413否則會說讀不到opencv2/core.hpp</span><br></pre></td></tr></table></figure></p>
<h2 id="導入dll"><a href="#導入dll" class="headerlink" title="導入dll"></a>導入dll</h2><p><img src="https://i.imgur.com/GdgVaj1.png" alt=""></p>
<blockquote>
<p>Library file: lib位置<br>INCLUDEPATH: .h檔位置</p>
</blockquote>
<p>$$OUT_PWD : build出來的資料夾中主程式的位置(看的到debug/release那一層)<br>$$PWD : 專案.pro檔的位置</p>
<p>將編譯好的dll導入到與exe同一層寫法如下<br>Debug:DESTDIR = ../DataProc(專案名稱)/debug<br>Release:DESTDIR = ../DataProc(專案名稱)/release</p>
<p>搭配上述寫法的話$$OUT_PWD/release/此段要注意不需切換到別層<br>win32:CONFIG(release, debug|release): LIBS += -L$$OUT_PWD/release/ -lfindContours<br>else:win32:CONFIG(debug, debug|release): LIBS += -L$$OUT_PWD/debug/ -lfindContours</p>
<p>INCLUDEPATH += $$PWD/../findContours<br>DEPENDPATH += $$PWD/../findContours</p>
<hr>
<p><img src="https://i.imgur.com/pmZF7pE.png" alt=""></p>
<h3 id="外部導入-第三方或協作的dll"><a href="#外部導入-第三方或協作的dll" class="headerlink" title="外部導入(第三方或協作的dll)"></a>外部導入(第三方或協作的dll)</h3><p>一般dll導入 add library &gt;&gt; external library &gt;&gt; 選擇路徑<br>win32: LIBS += -L$$PWD/../CVCamera/ -lCVCamera</p>
<p>INCLUDEPATH += $$PWD/../CVCamera<br>DEPENDPATH += $$PWD/../CVCamera</p>
<hr>
<h3 id="內部導入-自己編寫或是有原始碼的dll"><a href="#內部導入-自己編寫或是有原始碼的dll" class="headerlink" title="內部導入(自己編寫或是有原始碼的dll)"></a>內部導入(自己編寫或是有原始碼的dll)</h3><p>自己寫的dll導入 add library &gt;&gt; internal library &gt;&gt; 選擇名稱<br>win32:CONFIG(release, debug|release): LIBS += -L$$OUT_PWD/release/ -lDataProc<br>else:win32:CONFIG(debug, debug|release): LIBS += -L$$OUT_PWD/debug/ -lDataProc</p>
<p>INCLUDEPATH += $$PWD/../DataProc<br>DEPENDPATH += $$PWD/../fDataProc</p>
<hr>
<h2 id="dll放置位置"><a href="#dll放置位置" class="headerlink" title="dll放置位置"></a>dll放置位置</h2><p>External Library(第三方或是協作的DLL)<br>放在與專案.pro同層中的SDKs裡面</p>
<p>Internal Library(自行建立的DLL)<br>放在與專案.pro同層中的檔案夾內</p>
<p>參考資料:<br><a href="https://zh.wikipedia.org/wiki/%E5%8A%A8%E6%80%81%E9%93%BE%E6%8E%A5%E5%BA%93" target="_blank" rel="noopener">維基百科動態連結函式庫</a><br><a href="http://aftcast.pixnet.net/blog/post/22457055-c%2B%2B%E4%B8%AD%E9%97%9C%E6%96%BCextern-%22c%22%E7%9A%84%E6%84%8F%E7%BE%A9" target="_blank" rel="noopener">C++中關於extern “C”的意義@ 蕭沖的書房:: 痞客邦::</a><br><a href="https://www.cnblogs.com/skynet/archive/2010/07/10/1774964.html" target="_blank" rel="noopener">C++项目中的extern “C” {} - 吴秦- 博客园</a></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/DLL/" rel="tag"><i class="fa fa-tag"></i> DLL</a>
          
            <a href="/tags/動態連結函式庫/" rel="tag"><i class="fa fa-tag"></i> 動態連結函式庫</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/11/02/C-compile/" rel="next" title="C/C++ 編譯流程">
                <i class="fa fa-chevron-left"></i> C/C++ 編譯流程
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/11/04/型態轉換/" rel="prev" title="型態轉換">
                型態轉換 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div class="fb-comments" data-href="https://teddybearfp.github.io/2018/11/02/C-dll/" data-numposts="10" data-width="100%" data-colorscheme="light">
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目錄
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            本站概覽
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">G.C.L.</p>
              <p class="site-description motion-element" itemprop="description">在浩瀚的程式領域中，將走過的足跡記錄下來，文章著重在Qt、C++、python</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">35</span>
                  <span class="site-state-item-name">文章</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">10</span>
                  <span class="site-state-item-name">分類</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">66</span>
                  <span class="site-state-item-name">標籤</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#動態連結函式庫"><span class="nav-number">2.</span> <span class="nav-text">動態連結函式庫</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#關於-ifdef-cplusplus-endif-cplusplus-很重要"><span class="nav-number">3.</span> <span class="nav-text">關於#ifdef cplusplus/#endif cplusplus(很重要)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#編寫類C-dll"><span class="nav-number">4.</span> <span class="nav-text">編寫類C dll</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#extern-“C”"><span class="nav-number">5.</span> <span class="nav-text">extern “C”</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#簡述"><span class="nav-number">5.1.</span> <span class="nav-text">簡述</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#extern"><span class="nav-number">5.2.</span> <span class="nav-text">extern</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#“C”"><span class="nav-number">5.3.</span> <span class="nav-text">“C”</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#extern-“C”-1"><span class="nav-number">5.4.</span> <span class="nav-text">extern “C”</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#小技巧"><span class="nav-number">5.5.</span> <span class="nav-text">小技巧</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#導入dll"><span class="nav-number">6.</span> <span class="nav-text">導入dll</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#外部導入-第三方或協作的dll"><span class="nav-number">6.1.</span> <span class="nav-text">外部導入(第三方或協作的dll)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#內部導入-自己編寫或是有原始碼的dll"><span class="nav-number">6.2.</span> <span class="nav-text">內部導入(自己編寫或是有原始碼的dll)</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#dll放置位置"><span class="nav-number">7.</span> <span class="nav-text">dll放置位置</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">G.C.L.</span>

  
</div>










        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  

    
      <script id="dsq-count-scr" src="https://teddybearfp.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'https://teddybearfp.github.io/2018/11/02/C-dll/';
          this.page.identifier = '2018/11/02/C-dll/';
          this.page.title = 'C/C++ 動態連結函式庫';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://teddybearfp.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  














  





  

  

  

  
  

  

  

  

</body>
</html>
